﻿
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Release Notes</title>
<style>
	.MsoNormal{		
		color: #000080; 
		font-family: Simsun; 
		font-size: medium; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: normal; 
		letter-spacing:normal; 
		line-height: normal; 
		orphans: 2; 
		text-indent: 0px; 
		text-transform: none; 
		white-space: normal; 
		widows: 2; 
		word-spacing: 0px; 
		-webkit-text-size-adjust: auto; 
		-webkit-text-stroke-width: 0px; 
		text-align: center		
	}
	span.head{
		font-size: 10pt; 
		color:#000080; 
		font-family: Verdana, sans-serif; 
		font-weight: 700;
	}
	span.word{
		color: rgb(0, 0, 0); 
		font-family: Verdana; 
		font-size: 10pt; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: normal; 
		letter-spacing: normal; 
		line-height: normal; 
		orphans: 2; 
		text-align: start; 
		text-indent: 0px; 
		text-transform: none; 
		white-space: normal; 
		widows: 2; 
		word-spacing: 0px; 
		-webkit-text-size-adjust: auto; 
		-webkit-text-stroke-width: 0px; 
		display: inline !important; 
		float: none; 
	}
</style>
</head>
<body>

<!--标题字体、位置、颜色、大小设置-->
<p class="MsoNormal">
<a name="content">
<span lang="EN-US" style="font-size: 24pt; font-family: Verdana; ">
<b>MAS Release Notes</b></span></a></p>


<!--[Package:V 1.1]字体、颜色、大小设置-->
<p class="MsoNormal" style="text-align:left">

<b><span style="font-family: Verdana, sans-serif; ">
<a href="#Whats_new">What's new(Update in 2017.06)</a></p>
<a href="#[Package:V 1.1]">[Package:V 1.1]</a></p>
<a href="#[Package:V 1.2]">[Package:V 1.2]</a></p>
<a href="#[Package:V 1.3]">[Package:V 1.3]</a></p>
<a href="#[Package:V 1.4]">[Package:V 1.4]</a></p>
<a href="#[Package:V 1.5]">[Package:V 1.5]</a></p>
<basefont face="Verdana, Arial, Helvetica">
<ul>
	<li>
	<p style="text-align: left; margin-top:0; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Motion Studio</font></b></span>
	</p>
	</li>

	<li>
	<p style="text-align: left; margin-top:3; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Motion Runtime</font></b></span>
	</p>
	</li>

	<li>
	<p style="text-align: left; margin-top:3; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Driver</font></b></span>
	</p>
	</li>

<!--设备列表之表头-->
	<table border="1" width="50%">
		<tr>
			<td width="33%" align="left" height="30" colspan="1" bgcolor="white">
			<p align="center">
			<span class="head">
			PCI Series</span>
			</td>
			<td width="33%" align="center" height="30" colspan="1" bgcolor="white">
			<p align="center">
			<span class="head">
			PCIE Series</span>
			</td>
			<td width="33%" align="center" height="30" colspan="1" bgcolor="white">
			<span class="head">
			Simulator</span>
			</td>
		</tr>


		<tr>
<!--设备列表之第一列PCI系列-->
			<td height="200 width="30%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none" align="center">
				<li>MVP3245-MAS </li>
				<li>PCI1245&65-MAS </li>
				<li>PCI1245L-MAS </li>
				<li>PCI1245LIO-MAS </li>
				<li>PCI1285-MAS </li>
				<li>PCI1750 </li>
				<li>PCI1756
				</ul>
				</font></span>
				<!--font color="#000080" face="Verdana,sans-serif" size="2">&nbsp;</font>-->
			</p>
			</td>

<!--设备列表之第二列PCIE系列-->
			<td height="200" width="30%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none" align="center">
				<li>PCIE-1730</li>
				<li>PCIE-1756</li>
				</ul>
			</font></span>
			</p>			
			</td>

<!--设备列表之第三列虚拟控制器系列-->
			<td height="200" width="40%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none">
				<li>MAS-324X Simulator</li>
				<li>MAS-328X Simulator</li>
				</ul>
			</font></span>
			</p>
			</td>
		</tr>

	</table>
	</li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0);text-align: left;">
<a style="color: rgb(0, 0, 128); text-decoration: underline; " href="#content">
<i>MotionS products Release History</i></a>
</p>



<!--[Package:V 1.5]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.5]"><font face="Verdana">[Package:V 1.5]:</font></span></font></a></b></i></p>

<ul>
<!--[Package:V 1.5.1.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.5.1.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


	
<tr>
<!--[Package:V 1.5.2.0]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.5.2.0)</font></b></p>
<!--[Package:V 1.5.2.0]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：发布功能 .</li>
		<li>新增：备份机器 .</li>
		<li>新增：PathLink功能 .</li>
		<li>新增：Modbus连接处理需要添加销毁资源接口 .</li>
		<li>新增：2D Compare和XYZTOYBC,YBCToXYZ,VRReset指令 .</li>
		<li>新增：连接方式为虚拟器时，轴状态中的INP点击可置1（灯亮）/0（灯灭） .</li>
		<li>修正：编程助手在studio非全屏显示时, 右侧没有滚动条 .</li>
		<li>修正：操作完帮助手册，关闭Motion Studio会报Motion Studio停止工作的错误 .</li>
		<li>修正：VR的数字索引改为define定义的字符串，在观察变量工具读取该VR时值为VR(0)的值 .</li>
		<li>修正：AMI Runtime第一次打开（里面没有Project）时，Motion Studio以监控模式连接，CPU占用率很高.</li>
		<li>优化：提取模板Bi的宏定义作为关键字 .</li>
		<li>优化：Motion Studio中DockPanel的TabPage选中背景色不明显 .</li>
		<li>优化：轴参数中的取值ComparePulseWidth——>ComparePulseWidthEx .</li>
		<li>优化：项目窗体和控制器窗体在浮动/停靠状态之间切换时图标模糊 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.5.1.1 Motion Runtime更新内容列表-->
<!--[Package:V 1.5]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.5.2.0)</font></b></p>
<!--[Package:V 1.5]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：AMI文件夹上传功能 .</li>
		<li>新增：虚拟轴卡INP指令供IDE使用 .</li>
		<li>新增：驱动增加多轴比较+PWM功能 .</li>
		<li>新增：MIO指令用于一次读所以MIO .</li>
		<li>修正：CYL_BASE 重复ID时不报错 .</li>
		<li>修正：TASK_Status值不对的问题 .</li>
		<li>修正：wait latchdone 只能一次有效 .</li>
		<li>修正：modbus读取轴0的参数异常问题 .</li>
		<li>修正：Tcp_read 分两次读数据会出现少数据异常 .</li>
		<li>修正：修改ppu后，与PPU相关的参数或属性值没有变化 .</li>
		<li>优化：Gjk添加范围检查 .</li>
		<li>优化：Base不做从小到大限制 .</li>
		<li>优化：cmp_width 指令取值范围限定[0, 85899000] .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>	
		
<!--Motion Studio更新内容列表-->
<!--[Package:V 1.5.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.5.0.1)</font></b></p>
<!--[Package:V 1.5.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：功能列表工具 .</li>
		<li>新增：软件支持繁体中文版 .</li>
		<li>新增：新建工程可选择模板 .</li>
		<li>新增：ProjectDefine.bi的宏定义可自动补齐 .</li>
		<li>新增：提取ProjectDefine.bi的宏定义关键字，选中宏定义后通过ToolTips显示相关信息 .</li>
		<li>新增：Motion Studio的轴状态中的EL+/EL-/ORG/ALM/EMG当连接方式为虚拟器时点击可置1（灯亮）/0（等灭） .</li>
		<li>修正：VR表导入.csv失败，会一直报Exception .</li>
		<li>修正：选项工具下编辑器页面的颜色下拉框更改值无效 .</li>
		<li>修正：控制器窗体嵌入到DockPanel再双击让其浮动显示（反复操作），轴可能出现Disable的状态 .</li>
		<li>修正：从[选择获取工程的方式]界面新建工程时,新建成功后会再次弹出新建工程到控制器的提示窗口.</li>
		<li>优化：#DEFINE,#INCLUDE,#INCLIB可自动补齐 .</li>
		<li>优化：ProjectDefine的工具按钮调整（向后导航/向前导航） .</li>
		<li>优化：新建工程文件路径/文件名比较长时，出现异常进行保护 .</li>
		<li>优化：打开工程时添加判断工程文件名与工程文件夹名是否一致，不一致进行报错提示 .</li>
		<li>优化：界面调整:I/O表的工具按钮图标调整（与VR一致）、数字输入输出表标题调整（之前为查看器） .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.5.0.1 Motion Runtime更新内容列表-->
<!--[Package:V 1.5]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.5.0.1)</font></b></p>
<!--[Package:V 1.5]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Terminal新增支持Gantry指令 .</li>
		<li>新增：文件夹“AMI\AMI_User_Files”，用于存放用户文件 .</li>
		<li>新增：modbus地址：coil：9001~9999，用于下达PTP，HOME，JOG等运动命令 .</li>
		<li>新增：modbus地址：Hold register：44501~45000，用于设定诸如对应coil PTP命令的PTP的距离设定等 .</li>
		<li>新增：指令:path_status、TASK_PAUSE、TASK_RESUMETRTOVR、VRToStr、VRclear、VRCopy、VRShfit、VRExchange .</li>
		<li>修正：SETSTA及MOVE指令，在少参数时，不报错 .</li>
		<li>修正：Terminal中指定轴号不在正确范围，不报错 .</li>
		<li>修正：项目中有自动运行的程序时，重启控制器失败 .</li>
		<li>修正：Tcp_readStr分多次读数据时，读到的数据异常 .</li>
		<li>修正：两个Task对同一个轴wait done，有一个Task不能退出 .</li>
		<li>修正：cyl事件被cylalarmReset清除，导致wait cyldone等不到事件 .</li>
		<li>修正：指令SETSTA、SETSTA_ABS、SETST_VEL, 在wait done时，不起作用 .</li>
		<li>优化：Tangent指令可以不带workplane参数 .</li>
		<li>优化：File_writeVR File_readVR保存到指定目录 .</li>
		<li>优化：将“AMI”文件夹生成目录改为runtime的上一级 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.5.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>





<!--[Package:V 1.4]-->
<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.4]"><font face="Verdana">[Package:V 1.4]:</font></span></font></a></b></i></p>
<ul>
<!--[Package:V 1.4.1.3]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.4.1.3]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


	<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.4.1.3]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.4.1.3)</font></b></p>

<!--[Package:V 1.4.1.3]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：3D Path中新增autoFit功能 .</li>
		<li>修正：MVP-3285-MAS修改为只有16DI/O .</li>
		<li>修正：信息框/提示框长时间不操作会引起断线 .</li>
		<li>修正：VR表中，缩小VR范围时VR名称的左括号消失。并且造成编译不通过 .</li>
		<li>修正：断开连接时，3D Path、气油缸测试和自定义函数如果没有关闭，不会自动关闭 .</li>
		<li>修正：自定义函数添加函数，返回值为常规数据，指针形式，BASIC接口不对（没有PTR） .</li>
		<li>修正：控制器窗体嵌入到DockPanel再双击让其浮动显示（反复操作），轴可能出现Disable的状态 .</li>
		<li>修正：程序编辑界面单独拉出（Float方式显示）时，对界面上工具按钮的操作没有对应到当前程序 .</li>
		<li>优化：Motion Studio整体界面/图标 .</li>
		<li>优化：3D Path中2D切换3D后保持之前状态 .</li>
		<li>优化：3D Path中改变坐标系长度不重置视角 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.4.1.3 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.4.1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.4.1.3)</font></b></p>

<!--[Package:V 1.4.1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：terminal中添加MIO操作 .</li>
		<li>新增：path中增加3D~8Dhelix_3P功能 .</li>
		<li>新增：在全域空间中保存各个task的名称和执行状态(运行或不运行) .</li>
		<li>修正：MVP-3285-MAS的DI与DO错误 .</li>
		<li>修正：terminal中VR值只能设置整数 .</li>
		<li>修正：硬件配置中，设定cmp_en与camdo_en无效 .</li>
		<li>修正：TCP及串口通信指令报错时，不结束task .</li>
		<li>修正：delay =负数时，程序可以退出，输出窗口有错误提示，但没有错误代码 .</li>
		<li>修正：AX(32)不报错，类似的处理DIN(1024), DOUT(1024), VR(10000), TABLE(50000) .</li>
		<li>修正：修改硬件配置后，偶尔报b0000018错误（failed to closeCyl check event Thread） .</li>
		<li>优化：限定gantry的参考源、tangent的方向和参考平面、gear的absolute和参考源的范围 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
	
	
<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.4.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.4.0.1)</font></b></p>

<!--[Package:V 1.4.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Tool中嵌入3D Path .</li>
		<li>新增：支持板卡类型MVP-3285-MAS .</li>
		<li>新增：I/O表支持导入/导出描述和初始值 .</li>
		<li>新增：控制器切换时，可导入之前的配置/复制当前配置 .</li>
		<li>新增：观察变量窗口中的值添加支持十六进制/二进制显示 .</li>
		<li>修正：信息框/提示框长时间不操作会引起断线 .</li>
		<li>优化：气油缸测试模块中状态改为枚举显示（之前为数字） .</li>
		<li>优化：气油缸测试移除复位模式下拉框，新增复位按钮（与BASIC指令调整一致） .</li>
		<li>优化：PulseOutMode、HomeMode和SimStartSrc显示为数值，而不是枚举值（底层值含义有变化） .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.4.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.4.0.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.4.0.1)</font></b></p>

<!--[Package:V 1.4.0.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：增加气油缸停止到位事件 .</li>
		<li>新增：Runtime中增加对MVP-3285-MAS的支持 .</li>
		<li>新增：TASK_STATUS指令，用于查看TSAK状态 .</li>
		<li>新增：path中允许添加HELIX_3P及HELIXABS_3P指令 .</li>
		<li>新增：terminal端添加指令RESETERRALL, SVONALL, SVOFFALL供IDE使用 .</li>
		<li>修正：模拟器同时出现好多个 .</li>
		<li>修正：path 的delay为负值时，不报错 .</li>
		<li>修正：line 及direct指令，缺少参数不报错 .</li>
		<li>修正：虚拟轴卡Circ方向为负数不报错的问题 .</li>
		<li>修正：base 负数不报错， cyl_base做同样处理 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.4.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>



<!--[Package:V 1.3]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="#Whats_new"><a name="[Package:V 1.3]"><font face="Verdana">[Package:V 1.3]:</font></span></font></a></a></b></i></p>


<ul>
<!--[Package:V 1.3.1.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.3.1.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.3.1.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.3.1.1)</font></b></p>
		</td>
<!--[Package:V 1.3.1.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px;">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：VR的Range Title行可添加描述 .</li>
		<li>新增：折叠功能在选项中可设置（使能/禁用） .</li>
		<li>修正：错误提示框显示在信息框后面 .</li>
		<li>修正：气油缸测试方向参数：前进为1，后退为0 .</li>
		<li>修正：Redo工具按钮的状态有时候不对，同时优化Cut/Copy/Paste状态刷新 .</li>
		<li>修正：新增气油缸后，在轴卡配置页面选择取消的话，气油缸ID号会被占用 .</li>
		<li>修正：打开气油缸测试工具时，在terminal中下气油缸指令，执行不到对应的气油缸。 .</li>
		<li>修正：复制/粘贴快捷键（Ctrl+C/Ctrl+v）有时候不起作用 .</li>
		<li>优化：VR表第一列编号改显示为VR(X) .</li>
		<li>优化：Terminal开放不选中字体，也可Copy，Paste and Run（Ctrl+R） .</li>
		<li>优化：Terminal中文语言不可输入（Timer中切换右键菜单禁用等引起） .</li>	
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.3.1.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.3.1.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：在CYL报警时，同样发cyldone事件，保证task能继续运行 .</li>
		<li>修正：获取cyl(x)状态全为cyl(0)的状态 .</li>
		<li>修正：2张轴卡添加气油缸时，初始化错误 .</li>
		<li>修正：过滤单步执行子程序退出后的异常信息 .</li>
		<li>修正：修正执行多个汽油缸时，有时等不到done的问题 .</li>
		<li>修正：Tcp_read 在Timeout后，没有清除异步读数据事件 .</li>
		<li>修正：line、PTP、helix等指令，在少参数输入时，不报错 .</li>
		<li>修正：汽油缸选择编码器到位方式，程序一运行就会报485通信错误 .</li>
		<li>修正：Tcp_read 及Tcp_readVR指令在读取short及long类型时，数据转换错误 .</li>
        <li>修正：MVP3245-MAS、PCI-1245LIO、Simulator-324X、Simulator-328X上不支持设备上的DIO用于气油缸功能的问题 .</li>
		<li>优化：对ARC，helix等插补的角度，方向，位置进行超范围判断 .</li>
		<li>优化：Device DO的设定方式：改由mailbox进行设定，并对版本进行检查，以兼容旧FW .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

	

<!--V1.3.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.3.0.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：输出窗体和终端的右键菜单添加快捷键（清除：Alt+C，复制、粘贴、运行：Ctrl+R） .</li>
		<li>修正：终端出现垂直滚动条后，滚动条没有在最底部，导致最后一条显示不全 .</li>
		<li>修正：查找替换窗体出现的情况下，再按Ctrl+F 焦点不会切换到查找替换窗体中 .</li>
		<li>修正：编译报错的代码行被折叠起来时，双击输出视窗的报错信息不能定位到错误行 .</li>
		<li>修正：Project文件损坏（文件名存在，但内容损坏），打开Studio报异常，且不可新建/导入工程 .</li>
		<li>修正：（Editor内容比较多时出现）编译出现错误时，点击错误信息，会跳转到错误行，但错误行会被挡住（滚动条的位置不对） .</li>
		<li>修正：输出窗口中错误行内容较多，占用不止一行时，获取的当前行号与OutputView中的内容行号不一致，导致定位错误 .</li>
		<li>优化：VR表的DataType更换后，检查地址是否有冲突 .</li>
		<li>优化：VR表中的Modbus相关内容更改后，添加提示框 .</li>
		<li>优化：配置模块中的气油缸子节点前面的序号改为CylID（之前为序号） .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>



<!--V1.3.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.3.0.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：汽油缸功能 .</li>
		<li>修正：双机连接速度过慢问题 .</li>
		<li>修正：JK = 1时，报无效的输入数 .</li>
		<li>修正：Path中添加Rel2DArcCCWAngle异常问题 .</li>
		<li>修正：使用气油缸时，runtime偶尔会异常退出 .</li>
		<li>修正：Tcp_read timeout时，不在close socket .</li>
		<li>修正：PCI-1245LIO报错GetAuthority Failed问题 .</li>
		<li>修正：虚拟轴卡轴指令下达后再检测handshake 以防止stopdec后waitdone无法退出 .</li>
		<li>修正：Cancelevent接口中增加对气油缸事件进行setevent，以结束Acm_CYLCheckEvent中waitforsingleobject .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


</table>
</ul>




<!--[Package:V 1.3.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>






<!--[Package:V 1.2]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.2]"><font face="Verdana">[Package:V 1.2]:</font></span></font></a></b></i></p>



<!--安装包名称
<ul>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Studio Package Version：1.2.0.3</span></p></li>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Runtime Package Version：1.2.0.3</span></p></li>
</ul>
-->



<ul>
<!--[Package:V 1.2.0.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.2.0.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.2.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.2.0.3)</font></b></p>

<!--[Package:V 1.2.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Stop Motion(停止运动)工具按钮 .</li>
		<li>新增：添加折叠功能,.BAS中运行时此功能禁用，Ready时才可用 .</li>
		<li>新增：在虚拟控制器方式连接时，也可切换到Internet方式中更改端口号 .</li>
		<li>新增：为支持气油缸功能，新增汽油缸测试工具、Configuration中添加气油缸相关配置部分 .</li>
		<li>修正：IO表，虚拟控制器时，DI更改当前值不成功 .</li>
		<li>修正："编辑"主菜单下的所有子菜单都对ProjectDefine.bi操作无效 .</li>
		<li>修正：编辑框放大/缩小字体后，鼠标单击左侧下断点不起作用/位置不对 .</li>
		<li>优化：开放ProjectDefine.bi的Motion相关指令的AutoComplete功能 .</li>
		<li>优化：Configuration模块当属性PulseOutMode和HomeMode添加图形显示 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.2.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.2.0.3)</font></b></p>

<!--[Package:V 1.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Modbus Tcp server处理 .</li>
		<li>新增：PATHRESET和CANCELWAIT指令 .</li>
		<li>新增：端口冲突检测以及端口的配置功能 .</li>
		<li>修正：虚拟轴卡会出现卡在wait done .</li>
		<li>修正：VR增加Modbus数据类型INT32，UINT32，I16的处理 .</li>
		<li>修正：Win7 64位下，软件安装结束后不退出，一直卡在背景界面 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.2.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>



<!--[Package:V 1.1]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.1]"><font face="Verdana">[Package:V 1.1]:</font></span></font></a></b></i></p>

<!--安装包名称
<ul>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Studio Package Version：1.1.0.1</span></p></li>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Runtime Package Version：1.1.0.1</span></p></li>
</ul>
-->

<ul>
<!--[Package:V 1.1.0.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.1.0.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!V1.1.0.1--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.1.0.1)</font></b></p>

<!--[Package:V 1.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>WebAccess MAS Studio更名为Motion Studio .</li>
		<li>新增：VR当前值设置为初始值 .</li>
		<li>新增：编辑框中选中关键词，按F12打开Coding Help .</li>
		<li>修正：第一次啟動出現IO全局变量错误 .</li>
		<li>修正：因为注册表里计算机系统的组策略安全设置导致Studio打不开的情况 .</li>
		<li>修正：Studio UI相关Bug，如连接为虚拟控制器时限制不可配置实体板卡等 .</li>
		<li>修正：VR相关Bug，如VR加载时Modbus地址错乱、Modbus冲突时不报错等 .</li>
		<li>优化：轴测试和输入输出表添加智能提示 .</li>
		<li>优化：Motion Studio减少CPU Loading .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.0.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.1.0.1)</font></b></p>

<!--[Package:V 1.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>WebAccess MAS Runtime更名为Motion Runtime .</li>
		<li>修正：虚拟轴卡MPOS不能设置 .</li>
		<li>修正：多张轴卡时设置STA参数 .</li>
		<li>修正：64位系统下运行指定的Task指令:RUN_TASK .</li>
		<li>修正：针对轴的属性值修改，扩展到最多同时修改8个轴的属性值 .</li>
		<li>修正：软件安装完成第一次运行时，bas文件点击调试运行，程序报错 .</li>
		<li>修正：modbus com port的buadrate改为115200时，runtime启动异常 .</li>
		<li>修正：对正在运行的项目进行新增bas文件或新建项目操作，程序会停止工作 .</li>
		<li>修正：切换Task的类型（自动运行和一般程序）后，Runtime端的ProjectDefine.bi和AmiVR.xml会被移除 .</li>
		<li>修正：MVP3245-MAS不能被识别的问题 .</li>
		<li>优化：心跳包默认使用端口由4000改为5000 .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.1.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>




</body>
</html>