#DEFINE RUN_START 1						'Start motion

#DEFINE RUN_STOP 2						'Stop motion

#DEFINE RUN_HOME 3						'Home mode

#DEFINE RUN_JOG_N 4						'JOG- mode

#DEFINE RUN_JOG_P 5						'JOG+ mode

#DEFINE RUN_X_MOVE 6					'Axis(x)'s motion mode

#DEFINE RUN_Y_MOVE 7					'Axis(y)'s motion mode

#DEFINE RUN_RESET_ERR 8					'Reset error mode

#DEFINE GROUP_RUN_SPEED 25				'Group motion mode

#DEFINE JOG_RUN_SPEED 26				'JOG speed

#DEFINE RUN_SPEED 27					'Run speed

#DEFINE POSITION_X 30					'Axis x's target position

#DEFINE POSITION_Y 31					'Axis y's target position

#DEFINE JOG_POS 51						'JOG+ button

#DEFINE JOG_NEG 52						'JOG- button

#DEFINE BTN_START 53					'Start button

#DEFINE BTN_STOP 54						'Stop button

#DEFINE BTN_HOME 55						'Home button

#DEFINE AXIS_X_RUN 56					'Axis x's Start button

#DEFINE AXIS_Y_RUN 57					'Axis y's Start button

#DEFINE CLEAR_ERR 58					'Clear Error button

#DEFINE BTN_RUNTIMES 59					'Choose once or continue

#DEFINE JOG_AXIS 70						'JOG Axis number

#DEFINE RUN_CHOOSE 71					'The path pattern's combo box

#DEFINE BTN_FIRST_POSITION 80			'Specify the first location of the path

#DEFINE RUN_MODE 100					'Run mode









