;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    MVP3245.INF
;
;Abstract:
;    INF file for MVP3245 device.
;
;--*/

[Version]
Signature      = "$WINDOWS NT$"
Class          =  %ClassName%
ClassGuid      = {897408A3-F62B-484f-8CDD-908560C2E69A}
Provider       = %Advantech%
DriverVer      = 08/24/2011,6.1.7600.16385
CatalogFile    = MVP3245s.cat
[DestinationDirs]
DefaultDestDir  = 12

;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = MotionClassReg

[MotionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)" ;Allow generic all access to system and built-in Admin and everyone.

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Advantech%=Advantech,NTAMD64

[SourceDisksFiles]
MVP3245s.sys=1
MVP3245.dll=1
wdfcoinstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
1=%DISK_NAME%,

; For Win2K
[Advantech]
; DisplayName            Section           DeviceId
; -----------            -------           --------


%PEC3245.DRVDESC%=PEC3245_Inst, PCI\VEN_13FE&DEV_0023

; For XP and later
[Advantech.NTAMD64]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%PEC3245.DRVDESC%=PEC3245_Inst, PCI\VEN_13FE&DEV_0023

;--------------------------------------------------------------------
;	PEC-3245 install
;--------------------------------------------------------------------
[PEC3245_Inst.NTAMD64]
CopyFiles      = PEC3245.CopyFiles

[PEC3245.CopyFiles]
MVP3245s.sys

[PEC3245_Inst.NTAMD64.Services]
AddService     = MVP3245,0x00000002,PEC3245_Service

[PEC3245_Service]
DisplayName    = %PEC3245.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MVP3245s.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DestinationDirs]
CoInstaller_CopyFiles = 11

[PEC3245_Inst.NTAMD64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles
[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll
[SourceDisksFiles]
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames
[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"
[PEC3245_Inst.NTAMD64.Wdf]
KmdfService    = MVP3245, GenPCI_wdfsect

[GenPCI_wdfsect]
KmdfLibraryVersion = 1.9
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Advantech      = "Advantech"
ClassName      = "Advantech Common Motion Card"
DISK_NAME       = "Advantech Common Motion Install Disk"
PEC3245.SVCDESC = "MVP3245-MAS Series WDF Driver"
PEC3245.DRVDESC = "MVP3245-MAS Series Common Motion Device"


