﻿
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Release Notes</title>
<style>
	.MsoNormal{		
		color: #000080; 
		font-family: Simsun; 
		font-size: medium; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: normal; 
		letter-spacing:normal; 
		line-height: normal; 
		orphans: 2; 
		text-indent: 0px; 
		text-transform: none; 
		white-space: normal; 
		widows: 2; 
		word-spacing: 0px; 
		-webkit-text-size-adjust: auto; 
		-webkit-text-stroke-width: 0px; 
		text-align: center		
	}
	span.head{
		font-size: 10pt; 
		color:#000080; 
		font-family: Verdana, sans-serif; 
		font-weight: 700;
	}
	span.word{
		color: rgb(0, 0, 0); 
		font-family: Verdana; 
		font-size: 10pt; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: normal; 
		letter-spacing: normal; 
		line-height: normal; 
		orphans: 2; 
		text-align: start; 
		text-indent: 0px; 
		text-transform: none; 
		white-space: normal; 
		widows: 2; 
		word-spacing: 0px; 
		-webkit-text-size-adjust: auto; 
		-webkit-text-stroke-width: 0px; 
		display: inline !important; 
		float: none; 
	}
</style>
</head>
<body>

<!--标题字体、位置、颜色、大小设置-->
<p class="MsoNormal">
<a name="content">
<span lang="EN-US" style="font-size: 24pt; font-family: Verdana; ">
<b>MAS Release Notes</b></span></a></p>


<!--[Package:V 1.1]字体、颜色、大小设置-->
<p class="MsoNormal" style="text-align:left">

<b><span style="font-family: Verdana, sans-serif; ">
<a href="#Whats_new">What's new(Update in 2017.09)</a></p>
<a href="#[Package:V 1.1]">[Package:V 1.1]</a></p>
<a href="#[Package:V 1.2]">[Package:V 1.2]</a></p>
<a href="#[Package:V 1.3]">[Package:V 1.3]</a></p>
<a href="#[Package:V 1.4]">[Package:V 1.4]</a></p>
<a href="#[Package:V 1.5]">[Package:V 1.5]</a></p>
<a href="#[Package:V 1.6]">[Package:V 1.6]</a></p>
<basefont face="Verdana, Arial, Helvetica">
<ul>
	<li>
	<p style="text-align: left; margin-top:0; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Motion Studio</font></b></span>
	</p>
	</li>

	<li>
	<p style="text-align: left; margin-top:3; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Motion Runtime</font></b></span>
	</p>
	</li>

	<li>
	<p style="text-align: left; margin-top:3; margin-bottom:3"" class="MsoNormal">
	<span style="font-family: Verdana; font-weight:700">
	<b><font size="2" color="#000080">
	Driver</font></b></span>
	</p>
	</li>

<!--设备列表之表头-->
	<table border="1" width="50%">
		<tr>
			<td width="33%" align="left" height="30" colspan="1" bgcolor="white">
			<p align="center">
			<span class="head">
			PCI Series</span>
			</td>
			<td width="33%" align="center" height="30" colspan="1" bgcolor="white">
			<p align="center">
			<span class="head">
			PCIE Series</span>
			</td>
			<td width="33%" align="center" height="30" colspan="1" bgcolor="white">
			<span class="head">
			Simulator</span>
			</td>
		</tr>


		<tr>
<!--设备列表之第一列PCI系列-->
			<td height="200 width="30%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none" align="center">
				<li>MVP3245-MAS </li>
				<li>MVP3265-MAS </li>
				<li>MVP3285-MAS </li>
				<li>PCI1245&65-MAS </li>
				<li>PCI1245L-MAS </li>
				<li>PCI1245LIO-MAS </li>
				<li>PCI1285-MAS </li>
				<li>PCI1750 </li>
				<li>PCI1756
				</ul>
				</font></span>
				<!--font color="#000080" face="Verdana,sans-serif" size="2">&nbsp;</font>-->
			</p>
			</td>

<!--设备列表之第二列PCIE系列-->
			<td height="200" width="30%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none" align="center">
				<li>PCIE-1730</li>
				<li>PCIE-1756</li>
				</ul>
			</font></span>
			</p>			
			</td>

<!--设备列表之第三列虚拟控制器系列-->
			<td height="200" width="40%" valign="top">
			<p style="margin: 5px 0px; "><font size="2">
			<span style="font-family: Verdana, sans-serif; text-align:center; ">
			<font color="#000080" size="2">
				<ul type="none">
				<li>MAS-324X Simulator</li>
				<li>MAS-328X Simulator</li>
				</ul>
			</font></span>
			</p>
			</td>
		</tr>

	</table>
	</li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0);text-align: left;">
<a style="color: rgb(0, 0, 128); text-decoration: underline; " href="#content">
<i>MotionS products Release History</i></a>
</p>



<!--[Package:V 1.6]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.6]"><font face="Verdana">[Package:V 1.6]:</font></span></font></a></b></i></p>

<ul>
<!--[Package:V 1.6.0.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.6.0.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


	
<tr>
<!--[Package:V 1.6.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.6.0.2)</font></b></p>
<!--[Package:V 1.6.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：MVP-3265-MAS板卡類型.</li>
		<li>新增：Ethernet連接後，卸載虛擬軸卡.</li>
		<li>新增：凸輪編輯器（CAM Editor）工具.</li>
		<li>新增：支持Editor中宏定義名稱高亮顯示.</li>
		<li>新增：氣油缸配寘時可配置別名（默認是Cylinder）.</li>
		<li>修正：查找視窗打開時發佈工程會拋异常.</li>
		<li>修正：SUB前面若有Static關鍵字，在Function List中沒有列出.</li>
		<li>修正：發佈工程再次打開，發佈工程工具按鈕/工具選單還是使能的.</li>
		<li>修正：重啓Runtime後，項目與控制器表單自動運行的task狀態不一致.</li>
		<li>修正：modbus地址有衝突時，删掉衝突的部分，异常依然存在，導致不能保存.</li>
		<li>優化：VR錶當Range中行數比較多（如8000）時，打開VR錶可能斷線.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.6.0.1 Motion Runtime更新内容列表-->
<!--[Package:V 1.6]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.6.0.2)</font></b></p>
<!--[Package:V 1.5]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：一次寫多個DO的modbus處理.</li>
		<li>新增：PATHLINK_RDYPOINT，DORESET指令.</li>
		<li>新增：latchbuffer相關指令：LBUF_RESET，LBUF_DATA，LBUF_STATUS等.</li>
		<li>新增：Modbus Client指令：MB_OPEN，MB_CLOSE，MB_STATUS，MB_SETCOIL等.</li>
		<li>新增：可根據群組速度改變PWM頻率或占空比的功能的相關指令：GPWM_LINKEN，GPWM_MODE，GPWM_REFVEL等.</li>
		<li>修正：當Task中存在“|”時，下載檔案失敗.</li>
		<li>修正：RUN_TASK指令啟動程式，有時會導致Task無法啟動，必須重啓Runtime才有效.</li>
		<li>優化：沒有硬體設定時，仍然可以獲取到軸數.</li>
		<li>優化：Reset axis error stop狀態的同時reset所在group的error stop state .</li>
		<li>優化：RUN_TASK為了减少啟動時間，不再對原始程式碼進行編譯，需保證被啟動的task對應的exe已存在，否則報錯.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>	
</table>
</ul>

<!--[Package:V 1.6.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>



<!--[Package:V 1.5]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.5]"><font face="Verdana">[Package:V 1.5]:</font></span></font></a></b></i></p>

<ul>
<!--[Package:V 1.5.2.2]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.5.2.2]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


	
<tr>
<!--[Package:V 1.5.2.2]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.5.2.2)</font></b></p>
<!--[Package:V 1.5.2.2]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：發佈功能.</li>
		<li>新增：備份機器.</li>
		<li>新增：PathLink功能.</li>
		<li>新增：Modbus連接處理需要添加銷毀資源介面.</li>
		<li>新增：2D Compare和XYZTOYBC，YBCToXYZ，VRReset指令.</li>
		<li>新增：連接管道為虛擬器時，軸狀態中的INP點擊可置1（燈亮）/0（燈滅）.</li>
		<li>修正：程式設計助手在studio非全屏顯示時，右側沒有滾動條.</li>
		<li>修正：點擊軸狀態視窗的EL+/EL-/ORG/ALM/EMG欄時會報Exception .</li>
		<li>修正：操作完幫助手冊，關閉Motion Studio會報Motion Studio停止工作的錯誤.</li>
		<li>修正：VR的數位索引改為define定義的字串，在觀察變數工具讀取該VR時值為VR（0）的值.</li>
		<li>修正：AMI Runtime第一次打開（裡面沒有Project）時，Motion Studio以監控模式連接，CPU佔用率很高.</li>
		<li>優化：選取範本Bi的巨集定義作為關鍵字.</li>
		<li>優化：Motion Studio中DockPanel的TabPage選中背景色不明顯.</li>
		<li>優化：軸參數中的取值ComparePulseWidth——>ComparePulseWidthEx .</li>
		<li>優化：項目表單和控制器表單在浮動/停靠狀態之間切換時圖標模糊.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.5.1.1 Motion Runtime更新内容列表-->
<!--[Package:V 1.5]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.5.2.1)</font></b></p>
<!--[Package:V 1.5]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：AMI資料夾上傳功能.</li>
		<li>新增：虛擬軸卡INP指令供IDE使用.</li>
		<li>新增：驅動新增多軸比較+PWM功能.</li>
		<li>新增：MIO指令用於一次讀所以MIO .</li>
		<li>修正：CYL_BASE重複ID時不報錯.</li>
		<li>修正：TASK_Status值不對的問題.</li>
		<li>修正：wait latchdone只能一次有效.</li>
		<li>修正：modbus讀取軸0的參數异常問題.</li>
		<li>修正：Tcp_read分兩次讀數據會出現少數據异常.</li>
		<li>修正：修改ppu後，與PPU相關的參數或屬性值沒有變化.</li>
		<li>優化：Gjk添加範圍檢查.</li>
		<li>優化：Base不做從小到大限制.</li>
		<li>優化：cmp_width指令取值範圍限定[0，85899000] .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>	
		
<!--Motion Studio更新内容列表-->
<!--[Package:V 1.5.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.5.0.1)</font></b></p>
<!--[Package:V 1.5.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：功能清單工具.</li>
		<li>新增：軟體支援繁體中文版.</li>
		<li>新增：新建工程可選擇範本.</li>
		<li>新增：ProjectDefine.bi的巨集定義可自動補齊.</li>
		<li>新增：選取ProjectDefine.bi的巨集定義關鍵字，選中巨集定義後通過ToolTips顯示相關資訊.</li>
		<li>新增：Motion Studio的軸狀態中的EL+/EL-/ORG/ALM/EMG當連接管道為虛擬器時點擊可置1（燈亮）/0（等滅）.</li>
		<li>修正：VR錶導入.csv失敗，會一直報Exception .</li>
		<li>修正：選項工具下編輯器頁面的顏色下拉清單更改值無效.</li>
		<li>修正：控制器表單嵌入到DockPanel再按兩下讓其浮動顯示（反復操作），軸可能出現Disable的狀態.</li>
		<li>修正：從[選擇獲取工程的管道]介面新建工程時，新建成功後會再次彈出新建工程到控制器的提示視窗.</li>
		<li>優化：#DEFINE，#INCLUDE，#INCLIB可自動補齊.</li>
		<li>優化：ProjectDefine的工具按鈕調整（向後導航/向前導航）.</li>
		<li>優化：新建工程檔案路徑/檔名比較長時，出現異常進行保護.</li>
		<li>優化：打開工程時添加判斷工程檔名與工程資料夾名是否一致，不一致進行報錯提示.</li>
		<li>優化：介面調整：I/O錶的工具按鈕圖標調整（與VR一致）、數位輸入輸出錶標題調整（之前為檢視器）.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.5.0.1 Motion Runtime更新内容列表-->
<!--[Package:V 1.5]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
	<tr>
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.5.0.1)</font></b></p>
<!--[Package:V 1.5]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Terminal新增支持Gantry指令.</li>
		<li>新增：資料夾“AMI\AMI_User_Files”，用於存放用戶檔案.</li>
		<li>新增：modbus地址：coil:9001~9999，用於下達PTP，HOME，JOG等運動命令.</li>
		<li>新增：modbus地址：Hold register:44501~45000，用於設定諸如對應coil PTP命令的PTP的距離設定等.</li>
		<li>新增：指令：path_status、TASK_PAUSE、TASK_RESUMETRTOVR、VRToStr、VRclear、VRCopy、VRShfit、VRExchange .</li>
		<li>修正：SETSTA及MOVE指令，在少參數時，不報錯.</li>
		<li>修正：Terminal中指定軸號不在正確範圍，不報錯.</li>
		<li>修正：項目中有自動運行的程式時，重啓控制器失敗.</li>
		<li>修正：Tcp_readStr分多次讀數據時，讀到的數據异常.</li>
		<li>修正：兩個Task對同一個軸wait done，有一個Task不能退出.</li>
		<li>修正：cyl事件被cylalarmReset清除，導致wait cyldone等不到事件.</li>
		<li>修正：指令SETSTA、SETSTA_ABS、SETST_VEL，在wait done時，不起作用.</li>
		<li>優化：Tangent指令可以不帶workplane參數.</li>
		<li>優化：File_writeVR File_readVR保存到指定目錄.</li>
		<li>優化：將“AMI”資料夾生成目錄改為runtime的上一級.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.5.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>





<!--[Package:V 1.4]-->
<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.4]"><font face="Verdana">[Package:V 1.4]:</font></span></font></a></b></i></p>
<ul>
<!--[Package:V 1.4.1.3]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.4.1.3]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


	<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.4.1.3]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.4.1.3)</font></b></p>

<!--[Package:V 1.4.1.3]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：3D Path中新增autoFit功能.</li>
		<li>修正：MVP-3285-MAS修改為只有16DI/O .</li>
		<li>修正：資訊框/提示框長時間不操作會引起斷線.</li>
		<li>修正：VR錶中，縮小VR範圍時VR名稱的左括弧消失。並且造成編譯不通過.</li>
		<li>修正：斷開連接時，3D Path、氣油缸測試和自定義函數如果沒有關閉，不會自動關閉.</li>
		<li>修正：自定義函數添加函數，返回值為常規數據，指針形式，BASIC介面不對（沒有PTR）.</li>
		<li>修正：控制器表單嵌入到DockPanel再按兩下讓其浮動顯示（反復操作），軸可能出現Disable的狀態.</li>
		<li>修正：程式編輯介面單獨拉出（Float管道顯示）時，對介面上工具按鈕的操作沒有對應到當前程式.</li>
		<li>優化：Motion Studio整體介面/圖標.</li>
		<li>優化：3D Path中2D切換3D後保持之前狀態.</li>
		<li>優化：3D Path中改變坐標系長度不重置視角.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.4.1.3 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.4.1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.4.1.3)</font></b></p>

<!--[Package:V 1.4.1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：terminal中添加MIO操作.</li>
		<li>新增：path中新增3D~8Dhelix_3P功能.</li>
		<li>新增：在全域空間中保存各個task的名稱和執行狀態（運行或不運行）.</li>
		<li>修正：MVP-3285-MAS的DI與DO錯誤.</li>
		<li>修正：terminal中VR值只能設定整數.</li>
		<li>修正：硬體設定中，設定cmp_en與camdo_en無效.</li>
		<li>修正：TCP及串口通信指令報錯時，不結束task .</li>
		<li>修正：delay =負數時，程式可以退出，輸出視窗有錯誤提示，但沒有錯誤代碼.</li>
		<li>修正：AX（32）不報錯，類似的處理DIN（1024），DOUT（1024），VR（10000），TABLE（50000）.</li>
		<li>修正：修改硬體設定後，偶爾報b0000018錯誤（failed to closeCyl check event Thread）.</li>
		<li>優化：限定gantry的參攷源、tangent的方向和參攷平面、gear的absolute和參攷源的範圍.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
	
	
<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.4.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.4.0.1)</font></b></p>

<!--[Package:V 1.4.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Tool中嵌入3D Path .</li>
		<li>新增：支持板卡類型MVP-3285-MAS .</li>
		<li>新增：I/O錶支持導入/匯出描述和初始值.</li>
		<li>新增：控制器切換時，可導入之前的配寘/複製當前配寘.</li>
		<li>新增：觀察變數視窗中的值添加支持十六進位/二進位顯示.</li>
		<li>修正：資訊框/提示框長時間不操作會引起斷線.</li>
		<li>優化：氣油缸測試模塊中狀態改為枚舉顯示（之前為數位）.</li>
		<li>優化：氣油缸測試移除復位模式下拉清單，新增復位按鈕（與BASIC指令調整一致）.</li>
		<li>優化：PulseOutMode、HomeMode和SimStartSrc顯示為數值，而不是枚舉值（底層值含義有變化）.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

<!--V1.4.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.4.0.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.4.0.1)</font></b></p>

<!--[Package:V 1.4.0.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：新增氣油缸停止到位事件.</li>
		<li>新增：Runtime中新增對MVP-3285-MAS的支持.</li>
		<li>新增：TASK_STATUS指令，用於查看TSAK狀態.</li>
		<li>新增：path中允許添加HELIX_3P及HELIXABS_3P指令.</li>
		<li>新增：terminal端添加指令RESETERRALL，SVONALL，SVOFFALL供IDE使用.</li>
		<li>修正：模擬器同時出現好多個.</li>
		<li>修正：path的delay為負值時，不報錯.</li>
		<li>修正：line及direct指令，缺少參數不報錯.</li>
		<li>修正：虛擬軸卡Circ方向為負數不報錯的問題.</li>
		<li>修正：base負數不報錯，cyl_base做同樣處理.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.4.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>



<!--[Package:V 1.3]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="#Whats_new"><a name="[Package:V 1.3]"><font face="Verdana">[Package:V 1.3]:</font></span></font></a></a></b></i></p>


<ul>
<!--[Package:V 1.3.1.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.3.1.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.3.1.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.3.1.1)</font></b></p>
		</td>
<!--[Package:V 1.3.1.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px;">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：VR的Range Title行可添加描述.</li>
		<li>新增：折疊功能在選項中可設定（使能/禁用）.</li>
		<li>修正：錯誤提示框顯示在資訊框後面.</li>
		<li>修正：氣油缸測試方向參數：前進為1，後退為0 .</li>
		<li>修正：Redo工具按鈕的狀態有時候不對，同時優化Cut/Copy/Paste狀態重繪.</li>
		<li>修正：新增氣油缸後，在軸卡配寘頁面選擇取消的話，氣油缸ID號會被佔用.</li>
		<li>修正：打開氣油缸測試工具時，在terminal中下氣油缸指令，執行不到對應的氣油缸。.</li>
		<li>修正：複製/粘貼快速鍵（Ctrl+C/Ctrl+v）有時候不起作用.</li>
		<li>優化：VR錶第一列編號改顯示為VR（X）.</li>
		<li>優化：Terminal開放不選中字體，也可Copy，Paste and Run（Ctrl+R）.</li>
		<li>優化：Terminal中文語言不可輸入（Timer中切換右鍵菜單禁用等引起）.</li>	
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.3.1.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.3.1.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：在CYL報警時，同樣發cyldone事件，保證task能繼續運行.</li>
		<li>修正：獲取cyl（x）狀態全為cyl（0）的狀態.</li>
		<li>修正：2張軸卡添加氣油缸時，初始化錯誤.</li>
		<li>修正：過濾單步執行副程式退出後的异常資訊.</li>
		<li>修正：修正執行多個汽油缸時，有時等不到done的問題.</li>
		<li>修正：Tcp_read在Timeout後，沒有清除非同步讀數據事件.</li>
		<li>修正：line、PTP、helix等指令，在少參數輸入時，不報錯.</li>
		<li>修正：汽油缸選擇編碼器到位管道，程式一運行就會報485通信錯誤.</li>
		<li>修正：Tcp_read及Tcp_readVR指令在讀取short及long類型時，資料轉換錯誤.</li>
		<li>修正：MVP3245-MAS、PCI-1245LIO、Simulator-324X、Simulator-328X上不支持設備上的DIO用於氣油缸功能的問題.</li>
		<li>優化：對ARC，helix等插補的角度，方向，位置進行超範圍判斷.</li>
		<li>優化：Device DO的設定管道：改由mailbox進行設定，並對版本進行檢查，以相容舊FW .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>

	

<!--V1.3.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.3.0.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：輸出表單和終端的右鍵菜單添加快速鍵（清除：Alt+C，複製、粘貼、運行：Ctrl+R）.</li>
		<li>修正：終端出現垂直滾動條後，滾動條沒有在最底部，導致最後一條顯示不全.</li>
		<li>修正：查找替換表單出現的情况下，再按Ctrl+F焦點不會切換到查找替換表單中.</li>
		<li>修正：編譯報錯的程式碼行被折疊起來時，按兩下輸出視窗的報錯資訊不能定位到錯誤行.</li>
		<li>修正：Project檔案損壞（檔名存在，但內容損壞），打開Studio報异常，且不可新建/導入工程.</li>
		<li>修正：（Editor內容比較多時出現）編譯出現錯誤時，點擊錯誤資訊，會跳轉到錯誤行，但錯誤行會被擋住（滾動條的位置不對）.</li>
		<li>修正：輸出視窗中錯誤行內容較多，佔用不止一行時，獲取的當前行號與OutputView中的內容行號不一致，導致定位錯誤.</li>
		<li>優化：VR錶的DataType更換後，檢查地址是否有衝突.</li>
		<li>優化：VR錶中的Modbus相關內容更改後，添加提示框.</li>
		<li>優化：配寘模塊中的氣油缸子節點前面的序號改為CylID（之前為序號）.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>



<!--V1.3.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.3]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.3.0.1)</font></b></p>

<!--[Package:V 1.3]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：汽油缸功能.</li>
		<li>修正：雙機連線速度過慢問題.</li>
		<li>修正：JK = 1時，報無效的輸入數.</li>
		<li>修正：Path中添加Rel2DArcCCWAngle异常問題.</li>
		<li>修正：使用氣油缸時，runtime偶爾會异常退出.</li>
		<li>修正：Tcp_read timeout時，不在close socket .</li>
		<li>修正：PCI-1245LIO報錯GetAuthority Failed問題.</li>
		<li>修正：虛擬軸卡軸指令下達後再檢測handshake以防止stopdec後waitdone無法退出.</li>
		<li>修正：Cancelevent介面中新增對氣油缸事件進行setevent，以結束Acm_CYLCheckEvent中waitforsingleobject .</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


</table>
</ul>




<!--[Package:V 1.3.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>






<!--[Package:V 1.2]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.2]"><font face="Verdana">[Package:V 1.2]:</font></span></font></a></b></i></p>



<!--安装包名称
<ul>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Studio Package Version：1.2.0.3</span></p></li>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Runtime Package Version：1.2.0.3</span></p></li>
</ul>
-->



<ul>
<!--[Package:V 1.2.0.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.2.0.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.2.0.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.2.0.3)</font></b></p>

<!--[Package:V 1.2.0.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Stop Motion（停止運動）工具按鈕.</li>
		<li>新增：添加折疊功能，.BAS中運行時此功能禁用，Ready時才可用.</li>
		<li>新增：在虛擬控制器管道連接時，也可切換到Internet管道中更改埠號.</li>
		<li>新增：為支持氣油缸功能，新增汽油缸測試工具、Configuration中添加氣油缸相關配寘部分.</li>
		<li>修正：IO錶，虛擬控制器時，DI更改當前值不成功.</li>
		<li>修正：“編輯”主菜單下的所有子功能表都對ProjectDefine.bi操作無效.</li>
		<li>修正：編輯方塊放大/縮小字體後，滑鼠按一下左側下中斷點不起作用/位置不對.</li>
		<li>優化：開放ProjectDefine.bi的Motion相關指令的AutoComplete功能.</li>
		<li>優化：Configuration模塊當内容PulseOutMode和HomeMode添加圖形顯示.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.2.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.2.0.3)</font></b></p>

<!--[Package:V 1.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li>新增：Modbus Tcp server處理.</li>
		<li>新增：PATHRESET和CANCELWAIT指令.</li>
		<li>新增：埠衝突檢測以及埠的配寘功能.</li>
		<li>修正：虛擬軸卡會出現卡在wait done .</li>
		<li>修正：VR新增Modbus資料類型INT32，UINT32，I16的處理.</li>
		<li>修正：Win7 64比特下，軟體安裝結束後不退出，一直卡在背景介面.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.2.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>



<!--[Package:V 1.1]-->

<p>
<i style="color: #0000FF; font-family: Simsun; font-size: 10pt; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<b><a name="[Package:V 1.1]"><font face="Verdana">[Package:V 1.1]:</font></span></font></a></b></i></p>

<!--安装包名称
<ul>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Studio Package Version：1.1.0.1</span></p></li>
<li>
<p style="margin-top: 1; margin-bottom: 1">
<span style="font-family: Verdana; font-size: 10pt; font-weight: normal; ">Motion Runtime Package Version：1.1.0.1</span></p></li>
</ul>
-->

<ul>
<!--[Package:V 1.1.0.1]之表头设置-->
<table border="1" cellspacing="1" bordercolorlight="#000000" bordercolor="#000000" bordercolordark="#FFFFFF" width="990">
<thead onmouseup="this.parentNode.getElementsByTagName('tbody')[0].style.display='none'" onmousedown="this.parentNode.getElementsByTagName('tbody')[0].style.display='block'">
</thead >


<!--[Package:V 1.1.0.1]之表头内容设置-->
	<tr>
		<td  align="left" bordercolor="#000000" height="30" width="120" bgcolor="#B0C4DE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Verdana" color="#000080" style="font-size: 10pt">Components</font></b></p>
		<td  align="left" bordercolor="#000000" height="30" width="863" bgcolor="#B0C4DE">
		<p align="center">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">What's new</font></b></td>
	</tr>


<!V1.1.0.1--Motion Studio更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第一行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Studio<br/>(V 1.1.0.1)</font></b></p>

<!--[Package:V 1.1]的更新之表格第一行第二列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt" size="2">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none" size="2">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li> WebAccess MAS工作室更名為運動工作室.</li>
		<li>新增：VR當前值設定為初始值.</li>
		<li>新增：編輯方塊中選中關鍵字，按F12打開編碼的幫助.</li>
		<li>修正：第一次啟動出現IO全域變數錯誤.</li>
		<li>修正：因為註冊表裏電腦系統的群組原則安全設置導致工作室打不開的情况.</li>
		<li>修正：工作室UI相關bug，如連接為虛擬控制器時限制不可配寘實體板卡等.</li>
		<li>修正：VR相關bug，如VR加載時Modbus地址錯亂、Modbus衝突時不報錯等.</li>
		<li>優化：軸測試和輸入輸出錶添加智慧提示.</li>
		<li>優化：運動工作室减少CPU負荷.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>


<!--V1.0.0.1 Motion Runtime更新内容列表-->
	<tr>
<!--[Package:V 1.1]的更新之表格第二行第一列：所属模块以及更新日期的设置-->
		<td  align="center" bordercolor="#000000">
		<p style="margin-top: 6px; margin-bottom: 6px">
		<b><font face="Verdana" color="#000080" style="font-size: 10pt">Motion Runtime<br/>(V 1.1.0.1)</font></b></p>

<!--[Package:V 1.1]的更新之表格第二行第一列：bug修复列表以及新增功能-->
		<td  align="left" bordercolor="#000000" >
		<p style="margin-top: 1; margin-bottom: 2; text-indent:20px">
		<font face="Verdana" color="#000080" style="font-size: 10pt">
		<b>New</b><span style="font-family: Verdana; display: inline; float: none">:</span></font></p>
		<p style="margin-top: 1; margin-bottom: 1;text-indent:40px;">
		<ol start="1">			
		<span class="word">
		<li> WebAccess MAS runtime更名為motion運行.</li>
		<li>修正：虛擬軸卡mpos不能設定.</li>
		<li>修正：多張軸卡時設定sta參數.</li>
		<li>修正：64比特系統下運行指定的task指令_：運行任務.</li>
		<li>修正：針對軸的屬性值修改，擴展到最多同時修改8個軸的屬性值.</li>
		<li>修正：軟體安裝完成第一次運行時，bas檔案點擊調試運行，程式報錯.</li>
		<li>修正：Modbus網絡port的buadrate改為115200時，runtime啟動异常.</li>
		<li>修正：對正在運行的項目進行新增bas檔案或新建項目操作，程式會停止工作.</li>
		<li>修正：切換task的類型（自動運行和一般程式）後，runtime端的projectdefine.bi和amivr.xml會被移除.</li>
		<li>修正：mvp3245 - mas不能被識別的問題.</li>
		<li>優化：心跳包默認使用埠由4000改為5000.</li>
		</span>	
		</ol>
		</p>
		</td>
	</tr>
</table>
</ul>

<!--[Package:V 1.1.0.1]表格之返回顶部-->
<p style="margin-top: 0; margin-bottom: 0">
<a style="font-family: Simsun; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: underline" href="#content">
<i>
<span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; ">
Back to top</span></i></a></p>




</body>
</html>