;
;File Name:
;    Bio1750s.INF
;Abstract:
;    INF file for the PCI-1750 driver.
;$Support:PCI-1750$
;

[Version]
Signature="$WINDOWS NT$"
Class=Advantech
ClassGuid={63B1F11D-C727-4d95-8338-A3D7E3F40416}
Provider=%MSFT%
DriverVer=03/25/2015,15.26.45.996
CatalogFile=Bio1750s.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=AdvantechClassReg     

[AdvantechClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
; Use same security checks on relative opens
HKR,,DeviceCharacteristics,0x10001,0x100
; Allow generic all access to system, built-in Admin, and Everyone.
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)" 

; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MSFT%=MSFT,NTAMD64

[SourceDisksNames]
1=%DISK_NAME%,

[SourceDisksFiles]
Bio1750.dll=1
Bio1750s.sys=1
wdfcoinstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
DefaultDestDir = 12        ;%windir%\system32\drivers 
PCI1750.CopyFiles.sys = 12 ;%windir%\system32\drivers 
PCI1750.CopyFiles.dll = 11 ;%windir%\system32 
CoInstaller_CopyFiles = 11 ;%windir%\system32 

; For XP and later
[MSFT.NTAMD64]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PCI1750.DRVDESC%=      PCI1750_Inst,     PCI\VEN_13FE&DEV_1750

[PCI1750_Inst.NTAMD64]
CopyFiles=PCI1750.CopyFiles.sys, PCI1750.CopyFiles.dll
AddReg=CoInstaller_AddReg

[PCI1750.CopyFiles.sys]
Bio1750s.sys

[PCI1750.CopyFiles.dll]
Bio1750.dll

[PCI1750_Inst.NTAMD64.Services]
AddService=Bio1750S,0x00000002,PCI1750_Service 

[PCI1750_Service]
DisplayName    = %PCI1750.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Bio1750s.sys                            
AddReg         = PCI1750_Parameters_AddReg

[PCI1750_Parameters_AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

;-------------- Coinstaller installation
[PCI1750_Inst.NTAMD64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"
HKR,,EnumPropPages32,,"Bio1750.dll, BioSysPropPageProvider"

[PCI1750_Inst.NTAMD64.Wdf]
KmdfService = Bio1750S, Bio1750S_wdfsect
[Bio1750S_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
MSFT = "Advantech"
ClassName = "Advantech DAQ Devices"
PCI1750.SVCDESC = "PCI-1750, 32-ch isolated DI/DO and 3-ch counter card"
PCI1750.DRVDESC = "PCI-1750, 32-ch isolated DI/DO and 3-ch counter card"
DISK_NAME = "PCI-1750 Install Disk"

