#DEFINE Distance 0   							'Run distance

#DEFINE RUN_PTP_N 1								'PTP- mode

#DEFINE RUN_PTP_P 2  							'PTP+ mode

#DEFINE RUN_REVERSE 3  							'Continus- mode

#DEFINE RUN_FORWARD 4							'Continus+ mode

#DEFINE RUN_HOMEN 5								'Home- mode
	
#DEFINE RUN_HOMEP 6								'Home+ mode

#DEFINE RUN_STOP 7								'Stop mode

#DEFINE RUN_CLEAR_ERR 8							'Clear error mode

#DEFINE RUN_CLEAR_POS 9							'Clear postion mode

#DEFINE RUN_JOGN 10								'JOG- mode

#DEFINE RUN_JOGP 11								'JOG+ mode

#DEFINE Jerk 51    								'Velocity curve type

#DEFINE Run_Pattern 52							'Run mode selection

#DEFINE Operate_Axis 53							'Current Axis

#DEFINE ServerButton 54							'SVON/SVOFF Button

#DEFINE Home_Pattern 55							'Home mode selection

#DEFINE Clear_Position 56						'Clear Position

#DEFINE Negative_Direction 57					'Negative Direction 

#DEFINE Positive_Direction 58					'Positive Direction

#DEFINE Stop_Motion 59							'Stop Motion

#DEFINE Axis_State 60							'Axis's State

#DEFINE Clear_Err 61							'Clear Error

#DEFINE Jog_Negative 79							'JOG-

#DEFINE Jog_Positive 80							'JOG+

#DEFINE Error_Message 101						'Error code

#DEFINE RUN_MODE 100							'Mark of different run mode



