<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Tools>
  <Tool Name="I/O Viewer" IsPeriodicUpdateEnabled="True" />
  <Tool Name="VR Viewer" IsPeriodicUpdateEnabled="True">
    <Ranges>
      <Range RowIndex="0" StartNo="0" EndNo="110" Desp="" IsHide="False" />
    </Ranges>
  </Tool>
  <Tool Name="Axis Test">
    <AxesInUse>
      <Index>0</Index>
      <Index>1</Index>
      <Index>3</Index>
    </AxesInUse>
  </Tool>
  <Tool Name="Digital I/O Viewer" ShowStyle="0">
    <DigitalIOBanks>
      <Bank Index="4" Name="DOUT @0-7" />
    </DigitalIOBanks>
  </Tool>
</Tools>