﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Cards CardCount="1" DAQCount="0" MotionCount="1">
  <Card CardType="Motion">
    <Device DeviceType="PCI-1245-MAS" BoardID="15" AxesCount="4" StartAxis="0" StartGroup="0" GroupCount="0" CylCount="0" EmgLogic="0" EmgFilterTime="0" InStartAddress="0" OutStartAddress="0" InSize="16" OutSize="16" VarPrefix="PCI-1245-MAS">
      <Axis_0 AxisID="0" PhyID="0" PPU="1" PPUDenominator="1" ModuleRange="0" MaxErrorCnt="0">
        <Speed>
          <MaxVel>5000000</MaxVel>
          <MaxAcc>50000000</MaxAcc>
          <MaxDec>50000000</MaxDec>
          <KillDec>100000</KillDec>
        </Speed>
        <Alarm>
          <AlarmEnable>0</AlarmEnable>
          <AlarmLogic>0</AlarmLogic>
          <AlarmReact>0</AlarmReact>
        </Alarm>
        <PulseIn>
          <PulseInMode>2</PulseInMode>
          <PulseInLogic>0</PulseInLogic>
          <PulseInMaxFreq>0</PulseInMaxFreq>
        </PulseIn>
        <PulseOut>
          <PulseOutMode>1</PulseOutMode>
          <PulseOutReverse>0</PulseOutReverse>
        </PulseOut>
        <InPosition>
          <InpEnable>0</InpEnable>
          <InpLogic>1</InpLogic>
        </InPosition>
        <ERC>
          <ErcLogic>1</ErcLogic>
          <ErcEnableMode>0</ErcEnableMode>
        </ERC>
        <HLMT>
          <ElEnable>1</ElEnable>
          <ElLogic>0</ElLogic>
          <ElReact>0</ElReact>
          <MelToleranceEnable>0</MelToleranceEnable>
          <MelToleranceValue>5000</MelToleranceValue>
          <PelToleranceEnable>0</PelToleranceEnable>
          <PelToleranceValue>5000</PelToleranceValue>
        </HLMT>
        <SLMT>
          <SwMelEnable>0</SwMelEnable>
          <SwMelReact>1</SwMelReact>
          <SwMelValue>-10000000</SwMelValue>
          <SwPelEnable>0</SwPelEnable>
          <SwPelReact>1</SwPelReact>
          <SwPelValue>10000000</SwPelValue>
          <SwMelToleranceEnable>0</SwMelToleranceEnable>
          <SwMelToleranceValue>5000</SwMelToleranceValue>
          <SwPelToleranceEnable>0</SwPelToleranceEnable>
          <SwPelToleranceValue>5000</SwPelToleranceValue>
        </SLMT>
        <Home>
          <OrgLogic>0</OrgLogic>
          <EzLogic>0</EzLogic>
          <HomeResetEnable>1</HomeResetEnable>
          <HomeCrossDistance>100</HomeCrossDistance>
          <HomeSwitchMode>2</HomeSwitchMode>
          <OrgReact>1</OrgReact>
          <HomeOffsetDistance>0</HomeOffsetDistance>
          <HomeOffsetVel>8000</HomeOffsetVel>
          <HomeMode>0</HomeMode>
        </Home>
        <Backlash>
          <BacklashEnable>0</BacklashEnable>
          <BacklashPulses>10</BacklashPulses>
          <BacklashVel>1000</BacklashVel>
        </Backlash>
        <Compare>
          <CmpEnable>0</CmpEnable>
          <CmpMethod>0</CmpMethod>
          <CmpSource>0</CmpSource>
          <CmpPulseMode>0</CmpPulseMode>
          <CmpPulseLogic>0</CmpPulseLogic>
          <CmpPulseWidth>0</CmpPulseWidth>
          <CmpPulseWidthEx>5</CmpPulseWidthEx>
        </Compare>
        <Latch>
          <LatchEnable>0</LatchEnable>
          <LatchLogic>0</LatchLogic>
          <LatchBufEnable>0</LatchBufEnable>
          <LatchBufMinDist>1000</LatchBufMinDist>
          <LatchBufEventNum>128</LatchBufEventNum>
          <LatchBufSource>0</LatchBufSource>
          <LatchBufAxisID>0</LatchBufAxisID>
          <LatchBufEdge>0</LatchBufEdge>
        </Latch>
        <GenDO>
          <GenDOEnable>1</GenDOEnable>
        </GenDO>
        <ExtDrive>
          <ExtMasterSrc>0</ExtMasterSrc>
          <ExtSelEnable>2</ExtSelEnable>
          <ExtPulseNum>1</ExtPulseNum>
          <ExtPulseInMode>2</ExtPulseInMode>
          <ExtPresetNum>1</ExtPresetNum>
        </ExtDrive>
        <IN1Stop>
          <IN1StopEnable>0</IN1StopEnable>
          <IN1StopLogic>0</IN1StopLogic>
          <IN1StopReact>1</IN1StopReact>
          <IN1StopEdge>0</IN1StopEdge>
          <IN1StopOffset>0</IN1StopOffset>
        </IN1Stop>
        <IN2Stop>
          <IN2StopEnable>0</IN2StopEnable>
          <IN2StopLogic>0</IN2StopLogic>
          <IN2StopReact>1</IN2StopReact>
          <IN2StopEdge>0</IN2StopEdge>
          <IN2StopOffset>0</IN2StopOffset>
        </IN2Stop>
        <IN4Stop>
          <IN4StopEnable>0</IN4StopEnable>
          <IN4StopLogic>0</IN4StopLogic>
          <IN4StopReact>1</IN4StopReact>
          <IN4StopEdge>0</IN4StopEdge>
          <IN4StopOffset>0</IN4StopOffset>
        </IN4Stop>
        <IN5Stop>
          <IN5StopEnable>0</IN5StopEnable>
          <IN5StopLogic>0</IN5StopLogic>
          <IN5StopReact>1</IN5StopReact>
          <IN5StopEdge>0</IN5StopEdge>
          <IN5StopOffset>0</IN5StopOffset>
        </IN5Stop>
        <CAMDO>
          <CamDOEnable>0</CamDOEnable>
          <CamDOLogic>1</CamDOLogic>
          <CamDOLoLimit>10000</CamDOLoLimit>
          <CamDOHiLimit>20000</CamDOHiLimit>
          <CamDOCmpSrc>0</CamDOCmpSrc>
        </CAMDO>
        <SimulateStart>
          <SimulateStartSource>0</SimulateStartSource>
        </SimulateStart>
        <DIFilter>
          <ALMFilterTime>0</ALMFilterTime>
          <ORGFilterTime>0</ORGFilterTime>
          <LMTPFilterTime>0</LMTPFilterTime>
          <LMTNFilterTime>0</LMTNFilterTime>
          <IN1FilterTime>0</IN1FilterTime>
          <IN2FilterTime>0</IN2FilterTime>
          <IN4FilterTime>0</IN4FilterTime>
          <IN5FilterTime>0</IN5FilterTime>
        </DIFilter>
        <Jog>
          <JogVLTime>5000</JogVLTime>
          <JogVelLow>2000</JogVelLow>
          <JogVelHigh>8000</JogVelHigh>
          <JogAcc>10000</JogAcc>
          <JogDec>10000</JogDec>
          <JogJerk>0</JogJerk>
        </Jog>
        <HomeSpeed>
          <HomeVelLow>2000</HomeVelLow>
          <HomeVelHigh>8000</HomeVelHigh>
          <HomeAcc>10000</HomeAcc>
          <HomeDec>10000</HomeDec>
          <HomeJerk>0</HomeJerk>
        </HomeSpeed>
      </Axis_0>
      <Axis_1 AxisID="1" PhyID="1" PPU="1" PPUDenominator="1" ModuleRange="0" MaxErrorCnt="0">
        <Speed>
          <MaxVel>5000000</MaxVel>
          <MaxAcc>50000000</MaxAcc>
          <MaxDec>50000000</MaxDec>
          <KillDec>100000</KillDec>
        </Speed>
        <Alarm>
          <AlarmEnable>0</AlarmEnable>
          <AlarmLogic>0</AlarmLogic>
          <AlarmReact>0</AlarmReact>
        </Alarm>
        <PulseIn>
          <PulseInMode>2</PulseInMode>
          <PulseInLogic>0</PulseInLogic>
          <PulseInMaxFreq>0</PulseInMaxFreq>
        </PulseIn>
        <PulseOut>
          <PulseOutMode>1</PulseOutMode>
          <PulseOutReverse>0</PulseOutReverse>
        </PulseOut>
        <InPosition>
          <InpEnable>0</InpEnable>
          <InpLogic>1</InpLogic>
        </InPosition>
        <ERC>
          <ErcLogic>1</ErcLogic>
          <ErcEnableMode>0</ErcEnableMode>
        </ERC>
        <HLMT>
          <ElEnable>1</ElEnable>
          <ElLogic>0</ElLogic>
          <ElReact>0</ElReact>
          <MelToleranceEnable>0</MelToleranceEnable>
          <MelToleranceValue>5000</MelToleranceValue>
          <PelToleranceEnable>0</PelToleranceEnable>
          <PelToleranceValue>5000</PelToleranceValue>
        </HLMT>
        <SLMT>
          <SwMelEnable>0</SwMelEnable>
          <SwMelReact>1</SwMelReact>
          <SwMelValue>-10000000</SwMelValue>
          <SwPelEnable>0</SwPelEnable>
          <SwPelReact>1</SwPelReact>
          <SwPelValue>10000000</SwPelValue>
          <SwMelToleranceEnable>0</SwMelToleranceEnable>
          <SwMelToleranceValue>5000</SwMelToleranceValue>
          <SwPelToleranceEnable>0</SwPelToleranceEnable>
          <SwPelToleranceValue>5000</SwPelToleranceValue>
        </SLMT>
        <Home>
          <OrgLogic>0</OrgLogic>
          <EzLogic>0</EzLogic>
          <HomeResetEnable>1</HomeResetEnable>
          <HomeCrossDistance>100</HomeCrossDistance>
          <HomeSwitchMode>2</HomeSwitchMode>
          <OrgReact>1</OrgReact>
          <HomeOffsetDistance>0</HomeOffsetDistance>
          <HomeOffsetVel>8000</HomeOffsetVel>
          <HomeMode>0</HomeMode>
        </Home>
        <Backlash>
          <BacklashEnable>0</BacklashEnable>
          <BacklashPulses>10</BacklashPulses>
          <BacklashVel>1000</BacklashVel>
        </Backlash>
        <Compare>
          <CmpEnable>0</CmpEnable>
          <CmpMethod>0</CmpMethod>
          <CmpSource>0</CmpSource>
          <CmpPulseMode>0</CmpPulseMode>
          <CmpPulseLogic>0</CmpPulseLogic>
          <CmpPulseWidth>0</CmpPulseWidth>
          <CmpPulseWidthEx>5</CmpPulseWidthEx>
        </Compare>
        <Latch>
          <LatchEnable>0</LatchEnable>
          <LatchLogic>0</LatchLogic>
          <LatchBufEnable>0</LatchBufEnable>
          <LatchBufMinDist>1000</LatchBufMinDist>
          <LatchBufEventNum>128</LatchBufEventNum>
          <LatchBufSource>0</LatchBufSource>
          <LatchBufAxisID>1</LatchBufAxisID>
          <LatchBufEdge>0</LatchBufEdge>
        </Latch>
        <GenDO>
          <GenDOEnable>1</GenDOEnable>
        </GenDO>
        <ExtDrive>
          <ExtMasterSrc>0</ExtMasterSrc>
          <ExtSelEnable>2</ExtSelEnable>
          <ExtPulseNum>1</ExtPulseNum>
          <ExtPulseInMode>2</ExtPulseInMode>
          <ExtPresetNum>1</ExtPresetNum>
        </ExtDrive>
        <IN1Stop>
          <IN1StopEnable>0</IN1StopEnable>
          <IN1StopLogic>0</IN1StopLogic>
          <IN1StopReact>1</IN1StopReact>
          <IN1StopEdge>0</IN1StopEdge>
          <IN1StopOffset>0</IN1StopOffset>
        </IN1Stop>
        <IN2Stop>
          <IN2StopEnable>0</IN2StopEnable>
          <IN2StopLogic>0</IN2StopLogic>
          <IN2StopReact>1</IN2StopReact>
          <IN2StopEdge>0</IN2StopEdge>
          <IN2StopOffset>0</IN2StopOffset>
        </IN2Stop>
        <IN4Stop>
          <IN4StopEnable>0</IN4StopEnable>
          <IN4StopLogic>0</IN4StopLogic>
          <IN4StopReact>1</IN4StopReact>
          <IN4StopEdge>0</IN4StopEdge>
          <IN4StopOffset>0</IN4StopOffset>
        </IN4Stop>
        <IN5Stop>
          <IN5StopEnable>0</IN5StopEnable>
          <IN5StopLogic>0</IN5StopLogic>
          <IN5StopReact>1</IN5StopReact>
          <IN5StopEdge>0</IN5StopEdge>
          <IN5StopOffset>0</IN5StopOffset>
        </IN5Stop>
        <CAMDO>
          <CamDOEnable>0</CamDOEnable>
          <CamDOLogic>1</CamDOLogic>
          <CamDOLoLimit>10000</CamDOLoLimit>
          <CamDOHiLimit>20000</CamDOHiLimit>
          <CamDOCmpSrc>0</CamDOCmpSrc>
        </CAMDO>
        <SimulateStart>
          <SimulateStartSource>0</SimulateStartSource>
        </SimulateStart>
        <DIFilter>
          <ALMFilterTime>0</ALMFilterTime>
          <ORGFilterTime>0</ORGFilterTime>
          <LMTPFilterTime>0</LMTPFilterTime>
          <LMTNFilterTime>0</LMTNFilterTime>
          <IN1FilterTime>0</IN1FilterTime>
          <IN2FilterTime>0</IN2FilterTime>
          <IN4FilterTime>0</IN4FilterTime>
          <IN5FilterTime>0</IN5FilterTime>
        </DIFilter>
        <Jog>
          <JogVLTime>5000</JogVLTime>
          <JogVelLow>2000</JogVelLow>
          <JogVelHigh>8000</JogVelHigh>
          <JogAcc>10000</JogAcc>
          <JogDec>10000</JogDec>
          <JogJerk>0</JogJerk>
        </Jog>
        <HomeSpeed>
          <HomeVelLow>2000</HomeVelLow>
          <HomeVelHigh>8000</HomeVelHigh>
          <HomeAcc>10000</HomeAcc>
          <HomeDec>10000</HomeDec>
          <HomeJerk>0</HomeJerk>
        </HomeSpeed>
      </Axis_1>
      <Axis_2 AxisID="2" PhyID="2" PPU="1" PPUDenominator="1" ModuleRange="0" MaxErrorCnt="0">
        <Speed>
          <MaxVel>5000000</MaxVel>
          <MaxAcc>50000000</MaxAcc>
          <MaxDec>50000000</MaxDec>
          <KillDec>100000</KillDec>
        </Speed>
        <Alarm>
          <AlarmEnable>0</AlarmEnable>
          <AlarmLogic>0</AlarmLogic>
          <AlarmReact>0</AlarmReact>
        </Alarm>
        <PulseIn>
          <PulseInMode>2</PulseInMode>
          <PulseInLogic>0</PulseInLogic>
          <PulseInMaxFreq>0</PulseInMaxFreq>
        </PulseIn>
        <PulseOut>
          <PulseOutMode>32</PulseOutMode>
          <PulseOutReverse>0</PulseOutReverse>
        </PulseOut>
        <InPosition>
          <InpEnable>0</InpEnable>
          <InpLogic>1</InpLogic>
        </InPosition>
        <ERC>
          <ErcLogic>1</ErcLogic>
          <ErcEnableMode>0</ErcEnableMode>
        </ERC>
        <HLMT>
          <ElEnable>1</ElEnable>
          <ElLogic>0</ElLogic>
          <ElReact>0</ElReact>
          <MelToleranceEnable>0</MelToleranceEnable>
          <MelToleranceValue>5000</MelToleranceValue>
          <PelToleranceEnable>0</PelToleranceEnable>
          <PelToleranceValue>5000</PelToleranceValue>
        </HLMT>
        <SLMT>
          <SwMelEnable>0</SwMelEnable>
          <SwMelReact>1</SwMelReact>
          <SwMelValue>-10000000</SwMelValue>
          <SwPelEnable>0</SwPelEnable>
          <SwPelReact>1</SwPelReact>
          <SwPelValue>10000000</SwPelValue>
          <SwMelToleranceEnable>0</SwMelToleranceEnable>
          <SwMelToleranceValue>5000</SwMelToleranceValue>
          <SwPelToleranceEnable>0</SwPelToleranceEnable>
          <SwPelToleranceValue>5000</SwPelToleranceValue>
        </SLMT>
        <Home>
          <OrgLogic>0</OrgLogic>
          <EzLogic>0</EzLogic>
          <HomeResetEnable>1</HomeResetEnable>
          <HomeCrossDistance>100</HomeCrossDistance>
          <HomeSwitchMode>2</HomeSwitchMode>
          <OrgReact>1</OrgReact>
          <HomeOffsetDistance>0</HomeOffsetDistance>
          <HomeOffsetVel>8000</HomeOffsetVel>
          <HomeMode>0</HomeMode>
        </Home>
        <Backlash>
          <BacklashEnable>0</BacklashEnable>
          <BacklashPulses>10</BacklashPulses>
          <BacklashVel>1000</BacklashVel>
        </Backlash>
        <Compare>
          <CmpEnable>0</CmpEnable>
          <CmpMethod>0</CmpMethod>
          <CmpSource>0</CmpSource>
          <CmpPulseMode>0</CmpPulseMode>
          <CmpPulseLogic>0</CmpPulseLogic>
          <CmpPulseWidth>0</CmpPulseWidth>
          <CmpPulseWidthEx>5</CmpPulseWidthEx>
        </Compare>
        <Latch>
          <LatchEnable>0</LatchEnable>
          <LatchLogic>0</LatchLogic>
          <LatchBufEnable>0</LatchBufEnable>
          <LatchBufMinDist>1000</LatchBufMinDist>
          <LatchBufEventNum>128</LatchBufEventNum>
          <LatchBufSource>0</LatchBufSource>
          <LatchBufAxisID>2</LatchBufAxisID>
          <LatchBufEdge>0</LatchBufEdge>
        </Latch>
        <GenDO>
          <GenDOEnable>1</GenDOEnable>
        </GenDO>
        <ExtDrive>
          <ExtMasterSrc>0</ExtMasterSrc>
          <ExtSelEnable>2</ExtSelEnable>
          <ExtPulseNum>1</ExtPulseNum>
          <ExtPulseInMode>2</ExtPulseInMode>
          <ExtPresetNum>1</ExtPresetNum>
        </ExtDrive>
        <IN1Stop>
          <IN1StopEnable>0</IN1StopEnable>
          <IN1StopLogic>0</IN1StopLogic>
          <IN1StopReact>1</IN1StopReact>
          <IN1StopEdge>0</IN1StopEdge>
          <IN1StopOffset>0</IN1StopOffset>
        </IN1Stop>
        <IN2Stop>
          <IN2StopEnable>0</IN2StopEnable>
          <IN2StopLogic>0</IN2StopLogic>
          <IN2StopReact>1</IN2StopReact>
          <IN2StopEdge>0</IN2StopEdge>
          <IN2StopOffset>0</IN2StopOffset>
        </IN2Stop>
        <IN4Stop>
          <IN4StopEnable>0</IN4StopEnable>
          <IN4StopLogic>0</IN4StopLogic>
          <IN4StopReact>1</IN4StopReact>
          <IN4StopEdge>0</IN4StopEdge>
          <IN4StopOffset>0</IN4StopOffset>
        </IN4Stop>
        <IN5Stop>
          <IN5StopEnable>0</IN5StopEnable>
          <IN5StopLogic>0</IN5StopLogic>
          <IN5StopReact>1</IN5StopReact>
          <IN5StopEdge>0</IN5StopEdge>
          <IN5StopOffset>0</IN5StopOffset>
        </IN5Stop>
        <CAMDO>
          <CamDOEnable>0</CamDOEnable>
          <CamDOLogic>1</CamDOLogic>
          <CamDOLoLimit>10000</CamDOLoLimit>
          <CamDOHiLimit>20000</CamDOHiLimit>
          <CamDOCmpSrc>0</CamDOCmpSrc>
        </CAMDO>
        <SimulateStart>
          <SimulateStartSource>0</SimulateStartSource>
        </SimulateStart>
        <DIFilter>
          <ALMFilterTime>0</ALMFilterTime>
          <ORGFilterTime>0</ORGFilterTime>
          <LMTPFilterTime>0</LMTPFilterTime>
          <LMTNFilterTime>0</LMTNFilterTime>
          <IN1FilterTime>0</IN1FilterTime>
          <IN2FilterTime>0</IN2FilterTime>
          <IN4FilterTime>0</IN4FilterTime>
          <IN5FilterTime>0</IN5FilterTime>
        </DIFilter>
        <Jog>
          <JogVLTime>5000</JogVLTime>
          <JogVelLow>2000</JogVelLow>
          <JogVelHigh>8000</JogVelHigh>
          <JogAcc>10000</JogAcc>
          <JogDec>10000</JogDec>
          <JogJerk>0</JogJerk>
        </Jog>
        <HomeSpeed>
          <HomeVelLow>2000</HomeVelLow>
          <HomeVelHigh>8000</HomeVelHigh>
          <HomeAcc>10000</HomeAcc>
          <HomeDec>10000</HomeDec>
          <HomeJerk>0</HomeJerk>
        </HomeSpeed>
      </Axis_2>
      <Axis_3 AxisID="3" PhyID="3" PPU="1" PPUDenominator="1" ModuleRange="0" MaxErrorCnt="0">
        <Speed>
          <MaxVel>5000000</MaxVel>
          <MaxAcc>50000000</MaxAcc>
          <MaxDec>50000000</MaxDec>
          <KillDec>100000</KillDec>
        </Speed>
        <Alarm>
          <AlarmEnable>0</AlarmEnable>
          <AlarmLogic>0</AlarmLogic>
          <AlarmReact>0</AlarmReact>
        </Alarm>
        <PulseIn>
          <PulseInMode>2</PulseInMode>
          <PulseInLogic>0</PulseInLogic>
          <PulseInMaxFreq>0</PulseInMaxFreq>
        </PulseIn>
        <PulseOut>
          <PulseOutMode>32</PulseOutMode>
          <PulseOutReverse>0</PulseOutReverse>
        </PulseOut>
        <InPosition>
          <InpEnable>0</InpEnable>
          <InpLogic>1</InpLogic>
        </InPosition>
        <ERC>
          <ErcLogic>1</ErcLogic>
          <ErcEnableMode>0</ErcEnableMode>
        </ERC>
        <HLMT>
          <ElEnable>1</ElEnable>
          <ElLogic>0</ElLogic>
          <ElReact>0</ElReact>
          <MelToleranceEnable>0</MelToleranceEnable>
          <MelToleranceValue>5000</MelToleranceValue>
          <PelToleranceEnable>0</PelToleranceEnable>
          <PelToleranceValue>5000</PelToleranceValue>
        </HLMT>
        <SLMT>
          <SwMelEnable>0</SwMelEnable>
          <SwMelReact>1</SwMelReact>
          <SwMelValue>-10000000</SwMelValue>
          <SwPelEnable>0</SwPelEnable>
          <SwPelReact>1</SwPelReact>
          <SwPelValue>10000000</SwPelValue>
          <SwMelToleranceEnable>0</SwMelToleranceEnable>
          <SwMelToleranceValue>5000</SwMelToleranceValue>
          <SwPelToleranceEnable>0</SwPelToleranceEnable>
          <SwPelToleranceValue>5000</SwPelToleranceValue>
        </SLMT>
        <Home>
          <OrgLogic>0</OrgLogic>
          <EzLogic>0</EzLogic>
          <HomeResetEnable>1</HomeResetEnable>
          <HomeCrossDistance>100</HomeCrossDistance>
          <HomeSwitchMode>2</HomeSwitchMode>
          <OrgReact>1</OrgReact>
          <HomeOffsetDistance>0</HomeOffsetDistance>
          <HomeOffsetVel>8000</HomeOffsetVel>
          <HomeMode>0</HomeMode>
        </Home>
        <Backlash>
          <BacklashEnable>0</BacklashEnable>
          <BacklashPulses>10</BacklashPulses>
          <BacklashVel>1000</BacklashVel>
        </Backlash>
        <Compare>
          <CmpEnable>0</CmpEnable>
          <CmpMethod>0</CmpMethod>
          <CmpSource>0</CmpSource>
          <CmpPulseMode>0</CmpPulseMode>
          <CmpPulseLogic>0</CmpPulseLogic>
          <CmpPulseWidth>0</CmpPulseWidth>
          <CmpPulseWidthEx>5</CmpPulseWidthEx>
        </Compare>
        <Latch>
          <LatchEnable>0</LatchEnable>
          <LatchLogic>0</LatchLogic>
          <LatchBufEnable>0</LatchBufEnable>
          <LatchBufMinDist>1000</LatchBufMinDist>
          <LatchBufEventNum>128</LatchBufEventNum>
          <LatchBufSource>0</LatchBufSource>
          <LatchBufAxisID>3</LatchBufAxisID>
          <LatchBufEdge>0</LatchBufEdge>
        </Latch>
        <GenDO>
          <GenDOEnable>1</GenDOEnable>
        </GenDO>
        <ExtDrive>
          <ExtMasterSrc>0</ExtMasterSrc>
          <ExtSelEnable>2</ExtSelEnable>
          <ExtPulseNum>1</ExtPulseNum>
          <ExtPulseInMode>2</ExtPulseInMode>
          <ExtPresetNum>1</ExtPresetNum>
        </ExtDrive>
        <IN1Stop>
          <IN1StopEnable>0</IN1StopEnable>
          <IN1StopLogic>0</IN1StopLogic>
          <IN1StopReact>1</IN1StopReact>
          <IN1StopEdge>0</IN1StopEdge>
          <IN1StopOffset>0</IN1StopOffset>
        </IN1Stop>
        <IN2Stop>
          <IN2StopEnable>0</IN2StopEnable>
          <IN2StopLogic>0</IN2StopLogic>
          <IN2StopReact>1</IN2StopReact>
          <IN2StopEdge>0</IN2StopEdge>
          <IN2StopOffset>0</IN2StopOffset>
        </IN2Stop>
        <IN4Stop>
          <IN4StopEnable>0</IN4StopEnable>
          <IN4StopLogic>0</IN4StopLogic>
          <IN4StopReact>1</IN4StopReact>
          <IN4StopEdge>0</IN4StopEdge>
          <IN4StopOffset>0</IN4StopOffset>
        </IN4Stop>
        <IN5Stop>
          <IN5StopEnable>0</IN5StopEnable>
          <IN5StopLogic>0</IN5StopLogic>
          <IN5StopReact>1</IN5StopReact>
          <IN5StopEdge>0</IN5StopEdge>
          <IN5StopOffset>0</IN5StopOffset>
        </IN5Stop>
        <CAMDO>
          <CamDOEnable>0</CamDOEnable>
          <CamDOLogic>1</CamDOLogic>
          <CamDOLoLimit>10000</CamDOLoLimit>
          <CamDOHiLimit>20000</CamDOHiLimit>
          <CamDOCmpSrc>0</CamDOCmpSrc>
        </CAMDO>
        <SimulateStart>
          <SimulateStartSource>0</SimulateStartSource>
        </SimulateStart>
        <DIFilter>
          <ALMFilterTime>0</ALMFilterTime>
          <ORGFilterTime>0</ORGFilterTime>
          <LMTPFilterTime>0</LMTPFilterTime>
          <LMTNFilterTime>0</LMTNFilterTime>
          <IN1FilterTime>0</IN1FilterTime>
          <IN2FilterTime>0</IN2FilterTime>
          <IN4FilterTime>0</IN4FilterTime>
          <IN5FilterTime>0</IN5FilterTime>
        </DIFilter>
        <Jog>
          <JogVLTime>5000</JogVLTime>
          <JogVelLow>2000</JogVelLow>
          <JogVelHigh>8000</JogVelHigh>
          <JogAcc>10000</JogAcc>
          <JogDec>10000</JogDec>
          <JogJerk>0</JogJerk>
        </Jog>
        <HomeSpeed>
          <HomeVelLow>2000</HomeVelLow>
          <HomeVelHigh>8000</HomeVelHigh>
          <HomeAcc>10000</HomeAcc>
          <HomeDec>10000</HomeDec>
          <HomeJerk>0</HomeJerk>
        </HomeSpeed>
      </Axis_3>
      <Group Count="0" />
    </Device>
  </Card>
</Cards>