<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Tools>
  <Tool Name="I/O Viewer" IsPeriodicUpdateEnabled="False" />
  <Tool Name="Axis Test">
    <AxesInUse>
      <Index>0</Index>
    </AxesInUse>
  </Tool>
  <Tool Name="Watch Variables" IsPeriodicUpdateEnabled="True">
    <Variables>
      <Variable Name="RUN_MODE" Context="HMI.bas" Type="0" TypeID="0" IndexID="-1" AddressOffset="-1" DataType="3" />
    </Variables>
  </Tool>
  <Tool Name="VR Viewer" IsPeriodicUpdateEnabled="True">
    <Ranges>
      <Range RowIndex="0" StartNo="0" EndNo="105" />
    </Ranges>
  </Tool>
  <Tool Name="Digital I/O Viewer" ShowStyle="0">
    <DigitalIOBanks>
      <Bank Index="2" Name="DOUT @0-7" />
      <Bank Index="3" Name="DOUT @8-15" />
    </DigitalIOBanks>
  </Tool>
</Tools>