﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GlobalVariables>
  <VarTitle Name="Motion_MAS-328X Simulator_00">
    <Var Name="DOUT(0)" Type="0" Description="Axis-0 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="1" Init="0" LogicAddress="0" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(1)" Type="0" Description="Axis-0 OUT5/CMP of MAS-328X Simulator" ModbusAddress="2" Init="0" LogicAddress="1" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(2)" Type="0" Description="Axis-0 OUT6/SVON of MAS-328X Simulator" ModbusAddress="3" Init="0" LogicAddress="2" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(3)" Type="0" Description="Axis-0 OUT7/ERC of MAS-328X Simulator" ModbusAddress="4" Init="0" LogicAddress="3" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(4)" Type="0" Description="Axis-1 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="5" Init="0" LogicAddress="4" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(5)" Type="0" Description="Axis-1 OUT5/CMP of MAS-328X Simulator" ModbusAddress="6" Init="0" LogicAddress="5" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(6)" Type="0" Description="Axis-1 OUT6/SVON of MAS-328X Simulator" ModbusAddress="7" Init="0" LogicAddress="6" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(7)" Type="0" Description="Axis-1 OUT7/ERC of MAS-328X Simulator" ModbusAddress="8" Init="0" LogicAddress="7" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(8)" Type="0" Description="Axis-2 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="9" Init="0" LogicAddress="8" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(9)" Type="0" Description="Axis-2 OUT5/CMP of MAS-328X Simulator" ModbusAddress="10" Init="0" LogicAddress="9" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(10)" Type="0" Description="Axis-2 OUT6/SVON of MAS-328X Simulator" ModbusAddress="11" Init="0" LogicAddress="10" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(11)" Type="0" Description="Axis-2 OUT7/ERC of MAS-328X Simulator" ModbusAddress="12" Init="0" LogicAddress="11" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(12)" Type="0" Description="Axis-3 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="13" Init="0" LogicAddress="12" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(13)" Type="0" Description="Axis-3 OUT5/CMP of MAS-328X Simulator" ModbusAddress="14" Init="0" LogicAddress="13" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(14)" Type="0" Description="Axis-3 OUT6/SVON of MAS-328X Simulator" ModbusAddress="15" Init="0" LogicAddress="14" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(15)" Type="0" Description="Axis-3 OUT7/ERC of MAS-328X Simulator" ModbusAddress="16" Init="0" LogicAddress="15" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(16)" Type="0" Description="Axis-4 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="17" Init="0" LogicAddress="16" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(17)" Type="0" Description="Axis-4 OUT5/CMP of MAS-328X Simulator" ModbusAddress="18" Init="0" LogicAddress="17" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(18)" Type="0" Description="Axis-4 OUT6/SVON of MAS-328X Simulator" ModbusAddress="19" Init="0" LogicAddress="18" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(19)" Type="0" Description="Axis-4 OUT7/ERC of MAS-328X Simulator" ModbusAddress="20" Init="0" LogicAddress="19" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(20)" Type="0" Description="Axis-5 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="21" Init="0" LogicAddress="20" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(21)" Type="0" Description="Axis-5 OUT5/CMP of MAS-328X Simulator" ModbusAddress="22" Init="0" LogicAddress="21" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(22)" Type="0" Description="Axis-5 OUT6/SVON of MAS-328X Simulator" ModbusAddress="23" Init="0" LogicAddress="22" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(23)" Type="0" Description="Axis-5 OUT7/ERC of MAS-328X Simulator" ModbusAddress="24" Init="0" LogicAddress="23" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(24)" Type="0" Description="Axis-6 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="25" Init="0" LogicAddress="24" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(25)" Type="0" Description="Axis-6 OUT5/CMP of MAS-328X Simulator" ModbusAddress="26" Init="0" LogicAddress="25" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(26)" Type="0" Description="Axis-6 OUT6/SVON of MAS-328X Simulator" ModbusAddress="27" Init="0" LogicAddress="26" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(27)" Type="0" Description="Axis-6 OUT7/ERC of MAS-328X Simulator" ModbusAddress="28" Init="0" LogicAddress="27" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DOUT(28)" Type="0" Description="Axis-7 OUT4/CAMDO of MAS-328X Simulator" ModbusAddress="29" Init="0" LogicAddress="28" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DOUT(29)" Type="0" Description="Axis-7 OUT5/CMP of MAS-328X Simulator" ModbusAddress="30" Init="0" LogicAddress="29" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DOUT(30)" Type="0" Description="Axis-7 OUT6/SVON of MAS-328X Simulator" ModbusAddress="31" Init="0" LogicAddress="30" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DOUT(31)" Type="0" Description="Axis-7 OUT7/ERC of MAS-328X Simulator" ModbusAddress="32" Init="0" LogicAddress="31" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(0)" Type="0" Description="Axis-0 IN1/LTC of MAS-328X Simulator" ModbusAddress="10001" Init="0" LogicAddress="0" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(1)" Type="0" Description="Axis-0 IN2/RDY of MAS-328X Simulator" ModbusAddress="10002" Init="0" LogicAddress="1" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(2)" Type="0" Description="Axis-0 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10003" Init="0" LogicAddress="2" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(3)" Type="0" Description="Axis-0 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10004" Init="0" LogicAddress="3" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(4)" Type="0" Description="Axis-1 IN1/LTC of MAS-328X Simulator" ModbusAddress="10005" Init="0" LogicAddress="4" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(5)" Type="0" Description="Axis-1 IN2/RDY of MAS-328X Simulator" ModbusAddress="10006" Init="0" LogicAddress="5" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(6)" Type="0" Description="Axis-1 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10007" Init="0" LogicAddress="6" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(7)" Type="0" Description="Axis-1 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10008" Init="0" LogicAddress="7" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(8)" Type="0" Description="Axis-2 IN1/LTC of MAS-328X Simulator" ModbusAddress="10009" Init="0" LogicAddress="8" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(9)" Type="0" Description="Axis-2 IN2/RDY of MAS-328X Simulator" ModbusAddress="10010" Init="0" LogicAddress="9" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(10)" Type="0" Description="Axis-2 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10011" Init="0" LogicAddress="10" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(11)" Type="0" Description="Axis-2 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10012" Init="0" LogicAddress="11" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(12)" Type="0" Description="Axis-3 IN1/LTC of MAS-328X Simulator" ModbusAddress="10013" Init="0" LogicAddress="12" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(13)" Type="0" Description="Axis-3 IN2/RDY of MAS-328X Simulator" ModbusAddress="10014" Init="0" LogicAddress="13" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(14)" Type="0" Description="Axis-3 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10015" Init="0" LogicAddress="14" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(15)" Type="0" Description="Axis-3 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10016" Init="0" LogicAddress="15" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(16)" Type="0" Description="Axis-4 IN1/LTC of MAS-328X Simulator" ModbusAddress="10017" Init="0" LogicAddress="16" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(17)" Type="0" Description="Axis-4 IN2/RDY of MAS-328X Simulator" ModbusAddress="10018" Init="0" LogicAddress="17" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(18)" Type="0" Description="Axis-4 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10019" Init="0" LogicAddress="18" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(19)" Type="0" Description="Axis-4 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10020" Init="0" LogicAddress="19" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(20)" Type="0" Description="Axis-5 IN1/LTC of MAS-328X Simulator" ModbusAddress="10021" Init="0" LogicAddress="20" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(21)" Type="0" Description="Axis-5 IN2/RDY of MAS-328X Simulator" ModbusAddress="10022" Init="0" LogicAddress="21" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(22)" Type="0" Description="Axis-5 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10023" Init="0" LogicAddress="22" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(23)" Type="0" Description="Axis-5 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10024" Init="0" LogicAddress="23" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(24)" Type="0" Description="Axis-6 IN1/LTC of MAS-328X Simulator" ModbusAddress="10025" Init="0" LogicAddress="24" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(25)" Type="0" Description="Axis-6 IN2/RDY of MAS-328X Simulator" ModbusAddress="10026" Init="0" LogicAddress="25" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(26)" Type="0" Description="Axis-6 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10027" Init="0" LogicAddress="26" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(27)" Type="0" Description="Axis-6 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10028" Init="0" LogicAddress="27" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
    <Var Name="DIN(28)" Type="0" Description="Axis-7 IN1/LTC of MAS-328X Simulator" ModbusAddress="10029" Init="0" LogicAddress="28" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="0" />
    <Var Name="DIN(29)" Type="0" Description="Axis-7 IN2/RDY of MAS-328X Simulator" ModbusAddress="10030" Init="0" LogicAddress="29" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="1" />
    <Var Name="DIN(30)" Type="0" Description="Axis-7 IN4/JOG+ of MAS-328X Simulator" ModbusAddress="10031" Init="0" LogicAddress="30" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="2" />
    <Var Name="DIN(31)" Type="0" Description="Axis-7 IN5/JOG- of MAS-328X Simulator" ModbusAddress="10032" Init="0" LogicAddress="31" DeviceName="MAS-328X Simulator (M00)" ObjectClass="AXIS" AxisIndex="3" />
  </VarTitle>
  <VarTitle Name="In_MAS-328X Simulator_00">
    <Var Name="DIN(32)" Type="0" Description="Digital Input 0 of MAS-328X Simulator" ModbusAddress="10033" Init="0" LogicAddress="32" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(33)" Type="0" Description="Digital Input 1 of MAS-328X Simulator" ModbusAddress="10034" Init="0" LogicAddress="33" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(34)" Type="0" Description="Digital Input 2 of MAS-328X Simulator" ModbusAddress="10035" Init="0" LogicAddress="34" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(35)" Type="0" Description="Digital Input 3 of MAS-328X Simulator" ModbusAddress="10036" Init="0" LogicAddress="35" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(36)" Type="0" Description="Digital Input 4 of MAS-328X Simulator" ModbusAddress="10037" Init="0" LogicAddress="36" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(37)" Type="0" Description="Digital Input 5 of MAS-328X Simulator" ModbusAddress="10038" Init="0" LogicAddress="37" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(38)" Type="0" Description="Digital Input 6 of MAS-328X Simulator" ModbusAddress="10039" Init="0" LogicAddress="38" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(39)" Type="0" Description="Digital Input 7 of MAS-328X Simulator" ModbusAddress="10040" Init="0" LogicAddress="39" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(40)" Type="0" Description="Digital Input 8 of MAS-328X Simulator" ModbusAddress="10041" Init="0" LogicAddress="40" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(41)" Type="0" Description="Digital Input 9 of MAS-328X Simulator" ModbusAddress="10042" Init="0" LogicAddress="41" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(42)" Type="0" Description="Digital Input 10 of MAS-328X Simulator" ModbusAddress="10043" Init="0" LogicAddress="42" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(43)" Type="0" Description="Digital Input 11 of MAS-328X Simulator" ModbusAddress="10044" Init="0" LogicAddress="43" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(44)" Type="0" Description="Digital Input 12 of MAS-328X Simulator" ModbusAddress="10045" Init="0" LogicAddress="44" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(45)" Type="0" Description="Digital Input 13 of MAS-328X Simulator" ModbusAddress="10046" Init="0" LogicAddress="45" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(46)" Type="0" Description="Digital Input 14 of MAS-328X Simulator" ModbusAddress="10047" Init="0" LogicAddress="46" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(47)" Type="0" Description="Digital Input 15 of MAS-328X Simulator" ModbusAddress="10048" Init="0" LogicAddress="47" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(48)" Type="0" Description="Digital Input 16 of MAS-328X Simulator" ModbusAddress="10049" Init="0" LogicAddress="48" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(49)" Type="0" Description="Digital Input 17 of MAS-328X Simulator" ModbusAddress="10050" Init="0" LogicAddress="49" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(50)" Type="0" Description="Digital Input 18 of MAS-328X Simulator" ModbusAddress="10051" Init="0" LogicAddress="50" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(51)" Type="0" Description="Digital Input 19 of MAS-328X Simulator" ModbusAddress="10052" Init="0" LogicAddress="51" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(52)" Type="0" Description="Digital Input 20 of MAS-328X Simulator" ModbusAddress="10053" Init="0" LogicAddress="52" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(53)" Type="0" Description="Digital Input 21 of MAS-328X Simulator" ModbusAddress="10054" Init="0" LogicAddress="53" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(54)" Type="0" Description="Digital Input 22 of MAS-328X Simulator" ModbusAddress="10055" Init="0" LogicAddress="54" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(55)" Type="0" Description="Digital Input 23 of MAS-328X Simulator" ModbusAddress="10056" Init="0" LogicAddress="55" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(56)" Type="0" Description="Digital Input 24 of MAS-328X Simulator" ModbusAddress="10057" Init="0" LogicAddress="56" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(57)" Type="0" Description="Digital Input 25 of MAS-328X Simulator" ModbusAddress="10058" Init="0" LogicAddress="57" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(58)" Type="0" Description="Digital Input 26 of MAS-328X Simulator" ModbusAddress="10059" Init="0" LogicAddress="58" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(59)" Type="0" Description="Digital Input 27 of MAS-328X Simulator" ModbusAddress="10060" Init="0" LogicAddress="59" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(60)" Type="0" Description="Digital Input 28 of MAS-328X Simulator" ModbusAddress="10061" Init="0" LogicAddress="60" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(61)" Type="0" Description="Digital Input 29 of MAS-328X Simulator" ModbusAddress="10062" Init="0" LogicAddress="61" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(62)" Type="0" Description="Digital Input 30 of MAS-328X Simulator" ModbusAddress="10063" Init="0" LogicAddress="62" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DIN(63)" Type="0" Description="Digital Input 31 of MAS-328X Simulator" ModbusAddress="10064" Init="0" LogicAddress="63" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
  </VarTitle>
  <VarTitle Name="Out_MAS-328X Simulator_00">
    <Var Name="DOUT(32)" Type="0" Description="Digital Output 0 of MAS-328X Simulator" ModbusAddress="33" Init="0" LogicAddress="32" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(33)" Type="0" Description="Digital Output 1 of MAS-328X Simulator" ModbusAddress="34" Init="0" LogicAddress="33" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(34)" Type="0" Description="Digital Output 2 of MAS-328X Simulator" ModbusAddress="35" Init="0" LogicAddress="34" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(35)" Type="0" Description="Digital Output 3 of MAS-328X Simulator" ModbusAddress="36" Init="0" LogicAddress="35" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(36)" Type="0" Description="Digital Output 4 of MAS-328X Simulator" ModbusAddress="37" Init="0" LogicAddress="36" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(37)" Type="0" Description="Digital Output 5 of MAS-328X Simulator" ModbusAddress="38" Init="0" LogicAddress="37" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(38)" Type="0" Description="Digital Output 6 of MAS-328X Simulator" ModbusAddress="39" Init="0" LogicAddress="38" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(39)" Type="0" Description="Digital Output 7 of MAS-328X Simulator" ModbusAddress="40" Init="0" LogicAddress="39" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(40)" Type="0" Description="Digital Output 8 of MAS-328X Simulator" ModbusAddress="41" Init="0" LogicAddress="40" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(41)" Type="0" Description="Digital Output 9 of MAS-328X Simulator" ModbusAddress="42" Init="0" LogicAddress="41" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(42)" Type="0" Description="Digital Output 10 of MAS-328X Simulator" ModbusAddress="43" Init="0" LogicAddress="42" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(43)" Type="0" Description="Digital Output 11 of MAS-328X Simulator" ModbusAddress="44" Init="0" LogicAddress="43" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(44)" Type="0" Description="Digital Output 12 of MAS-328X Simulator" ModbusAddress="45" Init="0" LogicAddress="44" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(45)" Type="0" Description="Digital Output 13 of MAS-328X Simulator" ModbusAddress="46" Init="0" LogicAddress="45" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(46)" Type="0" Description="Digital Output 14 of MAS-328X Simulator" ModbusAddress="47" Init="0" LogicAddress="46" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(47)" Type="0" Description="Digital Output 15 of MAS-328X Simulator" ModbusAddress="48" Init="0" LogicAddress="47" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(48)" Type="0" Description="Digital Output 16 of MAS-328X Simulator" ModbusAddress="49" Init="0" LogicAddress="48" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(49)" Type="0" Description="Digital Output 17 of MAS-328X Simulator" ModbusAddress="50" Init="0" LogicAddress="49" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(50)" Type="0" Description="Digital Output 18 of MAS-328X Simulator" ModbusAddress="51" Init="0" LogicAddress="50" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(51)" Type="0" Description="Digital Output 19 of MAS-328X Simulator" ModbusAddress="52" Init="0" LogicAddress="51" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(52)" Type="0" Description="Digital Output 20 of MAS-328X Simulator" ModbusAddress="53" Init="0" LogicAddress="52" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(53)" Type="0" Description="Digital Output 21 of MAS-328X Simulator" ModbusAddress="54" Init="0" LogicAddress="53" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(54)" Type="0" Description="Digital Output 22 of MAS-328X Simulator" ModbusAddress="55" Init="0" LogicAddress="54" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(55)" Type="0" Description="Digital Output 23 of MAS-328X Simulator" ModbusAddress="56" Init="0" LogicAddress="55" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(56)" Type="0" Description="Digital Output 24 of MAS-328X Simulator" ModbusAddress="57" Init="0" LogicAddress="56" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(57)" Type="0" Description="Digital Output 25 of MAS-328X Simulator" ModbusAddress="58" Init="0" LogicAddress="57" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(58)" Type="0" Description="Digital Output 26 of MAS-328X Simulator" ModbusAddress="59" Init="0" LogicAddress="58" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(59)" Type="0" Description="Digital Output 27 of MAS-328X Simulator" ModbusAddress="60" Init="0" LogicAddress="59" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(60)" Type="0" Description="Digital Output 28 of MAS-328X Simulator" ModbusAddress="61" Init="0" LogicAddress="60" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(61)" Type="0" Description="Digital Output 29 of MAS-328X Simulator" ModbusAddress="62" Init="0" LogicAddress="61" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(62)" Type="0" Description="Digital Output 30 of MAS-328X Simulator" ModbusAddress="63" Init="0" LogicAddress="62" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
    <Var Name="DOUT(63)" Type="0" Description="Digital Output 31 of MAS-328X Simulator" ModbusAddress="64" Init="0" LogicAddress="63" DeviceName="MAS-328X Simulator (M00)" ObjectClass="DEVICE" AxisIndex="-1" />
  </VarTitle>
</GlobalVariables>