<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Tools>
  <Tool Name="I/O Viewer" IsPeriodicUpdateEnabled="False" />
  <Tool Name="VR Viewer" IsPeriodicUpdateEnabled="True">
    <Ranges>
      <Range RowIndex="0" StartNo="0" EndNo="150" Desp="" IsHide="False" />
    </Ranges>
  </Tool>
  <Tool Name="Watch Variables" IsPeriodicUpdateEnabled="True">
    <Variables>
      <Variable Name="VR(GROUP_RUN_SPEED)" Context="VR" Type="1" TypeID="0" IndexID="-1" AddressOffset="0" DataType="4" />
      <Variable Name="VR(22)" Context="VR" Type="1" TypeID="0" IndexID="-1" AddressOffset="22" DataType="4" />
    </Variables>
  </Tool>
</Tools>