;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    PCI1245L.INF
;
;Abstract:
;    INF file for 1245L device.
;
;--*/

[Version]
Signature      = "$WINDOWS NT$"
Class          =  %ClassName%
ClassGuid      = {897408A3-F62B-484f-8CDD-908560C2E69A}
Provider       = %Advantech%
DriverVer      = 08/24/2011,6.1.7600.16385
CatalogFile    = PCI1245L.cat

[DestinationDirs]
DefaultDestDir  = 12

;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = MotionClassReg

[MotionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)" ;Allow generic all access to system and built-in Admin and everyone.

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Advantech%=Advantech,NTAMD64

[SourceDisksFiles]
PCI1245L.sys     = 1

[SourceDisksNames]
1=%DISK_NAME%,

; For Win2K
[Advantech]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%PCI1245L.DRVDESC%=PCI1245L_Inst, PCI\VEN_13FE&DEV_1245&SUBSYS_A10113FE

; For XP and later
[Advantech.NTAMD64]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%PCI1245L.DRVDESC%=PCI1245L_Inst, PCI\VEN_13FE&DEV_1245&SUBSYS_A10113FE

;-----------------------------------------------------------------------
;PCI1245L 
;-----------------------------------------------------------------------
[PCI1245L_Inst.NTAMD64]
CopyFiles      = PCI1245L.CopyFiles


[PCI1245L.CopyFiles]
PCI1245L.sys


[PCI1245L_Inst.NTAMD64.Services]
AddService     = PCI1245L,0x00000002,PCI1245L_Service

[PCI1245L_Service]
DisplayName    = %PCI1245L.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCI1245L.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DestinationDirs]
CoInstaller_CopyFiles = 11

[PCI1245L_Inst.NTAMD64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[PCI1245L_Inst.NTAMD64.Wdf]
KmdfService    = PCI1245L, PCI1245L_wdfsect

[PCI1245L_wdfsect]
KmdfLibraryVersion = 1.9
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Advantech      = "Advantech"
ClassName      = "Advantech Common Motion Card"
PCI1245L.SVCDESC = "PCI1245L-MAS Series WDF Driver"
PCI1245L.DRVDESC = "PCI1245L-MAS Series Motion Device"
DISK_NAME      = "Advantech Common Motion Install Disk"

